<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TQDF_WatchOS: D:/_GIT_PROJECT/_PROJECT_TQDF_Watch/TQDF_Watch_Full/lib/TQDF_WatchOS/src/TQDF_WatchOS.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
DoxygenAwesomeDarkModeToggle.init()
</script>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
DoxygenAwesomeInteractiveToc.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TQDF_WatchOS<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Just another advanced watch library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_q_d_f___watch_o_s_8h.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">TQDF_WatchOS.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a> Library by @triqadafi. TRDF is a shorthand of triqadafi.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;Arduino.h&gt;</code><br />
<code>#include &quot;STM32LowPower.h&quot;</code><br />
<code>#include &quot;STM32RTC.h&quot;</code><br />
</div>
<p><a href="_t_q_d_f___watch_o_s_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a0f57d8d9c72659ff40b094539c2ad773"><td class="memItemLeft" align="right" valign="top"><a id="a0f57d8d9c72659ff40b094539c2ad773" name="a0f57d8d9c72659ff40b094539c2ad773"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>TQDF_WatchOS_h</b></td></tr>
<tr class="separator:a0f57d8d9c72659ff40b094539c2ad773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a532d0bad36c63b14ef3d73403e710b80"><td class="memItemLeft" align="right" valign="top"><a id="a532d0bad36c63b14ef3d73403e710b80" name="a532d0bad36c63b14ef3d73403e710b80"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>NUMBER_F</b>(x)&#160;&#160;&#160;(x-1)</td></tr>
<tr class="separator:a532d0bad36c63b14ef3d73403e710b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a91a0c0baa83010dda713817d3a0d3d7c"><td class="memItemLeft" align="right" valign="top"><a id="a91a0c0baa83010dda713817d3a0d3d7c" name="a91a0c0baa83010dda713817d3a0d3d7c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_STM32</b></td></tr>
<tr class="separator:a91a0c0baa83010dda713817d3a0d3d7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5301c719bc89e284f07054b847a3858d"><td class="memItemLeft" align="right" valign="top"><a id="a5301c719bc89e284f07054b847a3858d" name="a5301c719bc89e284f07054b847a3858d"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>USE_STM32F401CC</b></td></tr>
<tr class="separator:a5301c719bc89e284f07054b847a3858d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1ed54e83ff22e8857b816df3a6d5b5c"><td class="memItemLeft" align="right" valign="top"><a id="ae1ed54e83ff22e8857b816df3a6d5b5c" name="ae1ed54e83ff22e8857b816df3a6d5b5c"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_LED_INVERT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ae1ed54e83ff22e8857b816df3a6d5b5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a54ac31c7599cb000cd63b2bda4718cb4"><td class="memItemLeft" align="right" valign="top"><a id="a54ac31c7599cb000cd63b2bda4718cb4" name="a54ac31c7599cb000cd63b2bda4718cb4"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_LED_POWER_INVERT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:a54ac31c7599cb000cd63b2bda4718cb4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ada68a0be6d8d869c8bcad91b525ad427"><td class="memItemLeft" align="right" valign="top"><a id="ada68a0be6d8d869c8bcad91b525ad427" name="ada68a0be6d8d869c8bcad91b525ad427"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>GPIO_BUTTON_INVERT</b>&#160;&#160;&#160;1</td></tr>
<tr class="separator:ada68a0be6d8d869c8bcad91b525ad427"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad397b124619dbbb7d9116085259f23cf"><td class="memItemLeft" align="right" valign="top"><a id="ad397b124619dbbb7d9116085259f23cf" name="ad397b124619dbbb7d9116085259f23cf"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BUTTON_DEBOUNCER_MS</b>&#160;&#160;&#160;100</td></tr>
<tr class="separator:ad397b124619dbbb7d9116085259f23cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a156d0e96f5a836adcaa502c0b4d0714b"><td class="memItemLeft" align="right" valign="top"><a id="a156d0e96f5a836adcaa502c0b4d0714b" name="a156d0e96f5a836adcaa502c0b4d0714b"></a>
#define&#160;</td><td class="memItemRight" valign="bottom"><b>CONFIG_BUTTON_SHORTPRESS_MS</b>&#160;&#160;&#160;1250</td></tr>
<tr class="separator:a156d0e96f5a836adcaa502c0b4d0714b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a5ef5e4114c074c59f0f69cf2322fdde3"><td class="memItemLeft" align="right" valign="top"><a id="a5ef5e4114c074c59f0f69cf2322fdde3" name="a5ef5e4114c074c59f0f69cf2322fdde3"></a>
<a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>&#160;</td><td class="memItemRight" valign="bottom"><b>WatchOS</b></td></tr>
<tr class="separator:a5ef5e4114c074c59f0f69cf2322fdde3"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a> Library by @triqadafi. TRDF is a shorthand of triqadafi. </p>
<dl class="section version"><dt>Version</dt><dd>1.0.0 </dd></dl>
<dl class="section author"><dt>Author</dt><dd>Triqadafi </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2023-02-05 </dd></dl>
</div></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_t_q_d_f___watch_o_s_8h.html">TQDF_WatchOS.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
