<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TQDF_WatchOS: D:/_GIT_PROJECT/_PROJECT_TQDF_Watch/TQDF_Watch_Full/lib/TQDF_WatchOS/src/TQDF_WatchOS.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
DoxygenAwesomeDarkModeToggle.init()
</script>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
DoxygenAwesomeInteractiveToc.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TQDF_WatchOS<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Just another advanced watch library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('_t_q_d_f___watch_o_s_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TQDF_WatchOS.h</div></div>
</div><!--header-->
<div class="contents">
<a href="_t_q_d_f___watch_o_s_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;Arduino.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &quot;STM32LowPower.h&quot;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="preprocessor">#include &quot;STM32RTC.h&quot;</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef TQDF_WatchOS_h</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define TQDF_WatchOS_h</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#define NUMBER_F(x) (x-1)</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#define USE_STM32</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#define USE_STM32F401CC</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="comment">// default</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#define GPIO_LED_INVERT 1 </span><span class="comment">// pin as sink</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="preprocessor">#define GPIO_LED_POWER_INVERT 1  </span><span class="comment">// Pchannel</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#define GPIO_BUTTON_INVERT 1  </span><span class="comment">// High-side</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// default</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define CONFIG_BUTTON_DEBOUNCER_MS 100</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="preprocessor">#define CONFIG_BUTTON_SHORTPRESS_MS 1250</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html">   30</a></span><span class="keyword">class </span><a class="code hl_class" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>{</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>  <span class="keyword">public</span>:</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">   37</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">WATCHDOG_wake_interval</a> : uint8_t {</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ae0322a6e708da27cecf2fe1f2fc8e548">   39</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ae0322a6e708da27cecf2fe1f2fc8e548">WAKE_EVERY_1S</a>,</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a24a459dee24a9a86d284636e7e8bebbf">   41</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a24a459dee24a9a86d284636e7e8bebbf">WAKE_EVERY_5S</a>,</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a5555d8a050c8e33bce3747758fc14d20">   43</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a5555d8a050c8e33bce3747758fc14d20">WAKE_EVERY_10S</a>,</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a6e3dff81f9e26baa4718c708e448d205">   45</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a6e3dff81f9e26baa4718c708e448d205">WAKE_EVERY_1M</a>,</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ab68f12a6eee14478ad53c47cd92d284e">   47</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ab68f12a6eee14478ad53c47cd92d284e">WAKE_EVERY_5M</a>,</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a18c32a45f6ecb15478353e4d800ef927">WAKE_EVERY_15M</a></div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a18c32a45f6ecb15478353e4d800ef927">   50</a></span>    };</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">   56</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">BUTTON_state</a> : uint8_t {</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca9ab9adf3ce9fe568c50055bfb09dd583">   58</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca9ab9adf3ce9fe568c50055bfb09dd583">NO_ACTION</a>,</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057caf46053aca3878f1a536ea045d4c0121e">   60</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057caf46053aca3878f1a536ea045d4c0121e">SHORT_PRESSED</a>,</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca0214c69a16df6c4ff0757293c6c3db66">   62</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca0214c69a16df6c4ff0757293c6c3db66">LONG_PRESSED</a>,</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span>    };</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">   66</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">REGISTER_location</a> : uint8_t {</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6a65422d7d9a51c398c0b893b80b3a9bc3">   68</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6a65422d7d9a51c398c0b893b80b3a9bc3">RUNTIME</a>,</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6ad086c450c8b509ba6ebd12daeecbb8d1">SOURCE</a></div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6ad086c450c8b509ba6ebd12daeecbb8d1">   71</a></span>    };</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">   73</a></span>    <span class="keyword">enum</span> <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">LED_power</a> : uint8_t {</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14">   75</a></span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14">POWER_DYNAMIC</a>,</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>      <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa37b2afb55861a314c19b22919578d9a6">POWER_MAXIMUM</a></div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa37b2afb55861a314c19b22919578d9a6">   78</a></span>    };</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span> </div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span>    <a class="code hl_class" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>();</div>
<div class="line"><a id="l00082" name="l00082"></a><span class="lineno">   82</span> </div>
<div class="line"><a id="l00083" name="l00083"></a><span class="lineno">   83</span>    uint8_t LED_ON_logic = 0;</div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span>    uint8_t LED_OFF_logic = 0;</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span>    uint8_t LED_POWER_ON_logic = 0;</div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span>    uint8_t LED_POWER_OFF_logic = 0;</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span>    uint8_t BUTTON_NORMAL_logic = 0;</div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span>    uint8_t BUTTON_PRESSED_logic = 0;</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span>    uint8_t LED_dynamic_curve[13] = {0, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100};</div>
<div class="line"><a id="l00091" name="l00091"></a><span class="lineno">   91</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BUTTON_DEBOUNCER_MS = CONFIG_BUTTON_DEBOUNCER_MS;</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BUTTON_SHORTPRESS_MS = CONFIG_BUTTON_SHORTPRESS_MS;</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span>    </div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#aeb2b56fa24344c2a47b2a6e597ffe4a7">  112</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#aeb2b56fa24344c2a47b2a6e597ffe4a7">config</a>(<span class="keywordtype">int</span> baudrate, <span class="keywordtype">bool</span> preserve_RTC, <span class="keywordtype">long</span> calibration_value, <span class="keywordtype">int</span> *pins, <span class="keywordtype">int</span> power_pin, <span class="keywordtype">int</span> button_pin, <span class="keywordtype">int</span> *pins_unused);</div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span>    </div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span>    <span class="keywordtype">void</span> logic(uint8_t logic_led, uint8_t logic_led_power, uint8_t logic_button);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span>    </div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a80923413d182610e83ec23e091513cd9">  124</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a80923413d182610e83ec23e091513cd9">reset</a>();</div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a9eba45bb686da79be0bf68f49c1b691b">  141</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a9eba45bb686da79be0bf68f49c1b691b">main</a>();</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a1f63496e23f81bbd508f44e34d8d0775">  151</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a1f63496e23f81bbd508f44e34d8d0775">shutdown</a>();</div>
<div class="line"><a id="l00152" name="l00152"></a><span class="lineno">  152</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a6c8b9eafa74132f2df9f46c6ab38ce26">  159</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a6c8b9eafa74132f2df9f46c6ab38ce26">bootloader</a>();</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00161" name="l00161"></a><span class="lineno">  161</span>    <span class="keywordtype">void</span> BUTTON_begin(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> debouncer_ms, <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> shortpress_max_ms);</div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span> </div>
<div class="line"><a id="l00169" name="l00169"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a7cd4c5b9d5f8ddb88b17edc0cb474043">  169</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a7cd4c5b9d5f8ddb88b17edc0cb474043">BUTTON_isPressed</a>();</div>
<div class="line"><a id="l00170" name="l00170"></a><span class="lineno">  170</span> </div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a3a355bd876ad7ca98c68e8fc63ab9b28">  176</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a3a355bd876ad7ca98c68e8fc63ab9b28">BUTTON_isSafePressed</a>(<span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> delay_ms);</div>
<div class="line"><a id="l00177" name="l00177"></a><span class="lineno">  177</span> </div>
<div class="line"><a id="l00186" name="l00186"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#adff6ae57098aa6427a51580cec3601ce">  186</a></span>    <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">BUTTON_state</a> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#adff6ae57098aa6427a51580cec3601ce">BUTTON_getResult</a>();</div>
<div class="line"><a id="l00187" name="l00187"></a><span class="lineno">  187</span> </div>
<div class="line"><a id="l00188" name="l00188"></a><span class="lineno">  188</span> </div>
<div class="line"><a id="l00197" name="l00197"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#ac5fe5e1cca51ae777ff21da5fcca9952">  197</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#ac5fe5e1cca51ae777ff21da5fcca9952">LED_test_deadlock</a>();</div>
<div class="line"><a id="l00198" name="l00198"></a><span class="lineno">  198</span> </div>
<div class="line"><a id="l00207" name="l00207"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a16d5aab46f3f431fea5579a4ae6a28f9">  207</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a16d5aab46f3f431fea5579a4ae6a28f9">LED_show</a>();</div>
<div class="line"><a id="l00208" name="l00208"></a><span class="lineno">  208</span>    </div>
<div class="line"><a id="l00214" name="l00214"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a7aa7ec0224447307f0863b2767ce6418">  214</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a7aa7ec0224447307f0863b2767ce6418">LED_clear</a>();</div>
<div class="line"><a id="l00215" name="l00215"></a><span class="lineno">  215</span> </div>
<div class="line"><a id="l00223" name="l00223"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a0c2327f357caad63a869e736b9685f1f">  223</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a0c2327f357caad63a869e736b9685f1f">LED_toggle</a>(<span class="keywordtype">int</span> index);</div>
<div class="line"><a id="l00224" name="l00224"></a><span class="lineno">  224</span> </div>
<div class="line"><a id="l00230" name="l00230"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#aee16bf16dc94b155fe3e4e2bdf22e006">  230</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#aee16bf16dc94b155fe3e4e2bdf22e006">LED_write</a>(<span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00231" name="l00231"></a><span class="lineno">  231</span> </div>
<div class="line"><a id="l00238" name="l00238"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a959f003d4d8ebf5d4c50ad291b9cea07">  238</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a959f003d4d8ebf5d4c50ad291b9cea07">LED_write</a>(<span class="keywordtype">int</span> type, <span class="keywordtype">int</span> index, <span class="keywordtype">bool</span> state);</div>
<div class="line"><a id="l00239" name="l00239"></a><span class="lineno">  239</span> </div>
<div class="line"><a id="l00251" name="l00251"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a2367439665fdde2cee35c5fdc5a053b6">  251</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a2367439665fdde2cee35c5fdc5a053b6">LED_setPowerLimit</a>(<a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">LED_power</a> power);</div>
<div class="line"><a id="l00252" name="l00252"></a><span class="lineno">  252</span> </div>
<div class="line"><a id="l00259" name="l00259"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#aeaec7ef77bba79f3792cddda114ff529">  259</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#aeaec7ef77bba79f3792cddda114ff529">LED_setBrightnessMax</a>(<span class="keywordtype">int</span> percent);</div>
<div class="line"><a id="l00260" name="l00260"></a><span class="lineno">  260</span> </div>
<div class="line"><a id="l00268" name="l00268"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a6cbc921da06c8fd7d1f70c9acba7031d">  268</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a6cbc921da06c8fd7d1f70c9acba7031d">RTC_initialTime</a>(uint8_t hours, uint8_t minutes, uint8_t seconds);</div>
<div class="line"><a id="l00269" name="l00269"></a><span class="lineno">  269</span> </div>
<div class="line"><a id="l00277" name="l00277"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#ac529a38ac060cd51ce3b002c24ea0251">  277</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#ac529a38ac060cd51ce3b002c24ea0251">RTC_initialDate</a>(uint8_t day, uint8_t month, uint8_t year);</div>
<div class="line"><a id="l00278" name="l00278"></a><span class="lineno">  278</span> </div>
<div class="line"><a id="l00287" name="l00287"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#ae699891be1af2dd9fcc9a338ac9e58c8">  287</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#ae699891be1af2dd9fcc9a338ac9e58c8">RTC_setTime</a>(uint8_t hours, uint8_t minutes, uint8_t seconds);</div>
<div class="line"><a id="l00288" name="l00288"></a><span class="lineno">  288</span> </div>
<div class="line"><a id="l00297" name="l00297"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a0576815b66e6e88cf914f3bddadcd45b">  297</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a0576815b66e6e88cf914f3bddadcd45b">RTC_setDate</a>(uint8_t day, uint8_t month, uint8_t year);</div>
<div class="line"><a id="l00298" name="l00298"></a><span class="lineno">  298</span> </div>
<div class="line"><a id="l00306" name="l00306"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a978ac71ca93fbbb893a6755fbef03a69">  306</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a978ac71ca93fbbb893a6755fbef03a69">RTC_fineTune</a>(<span class="keywordtype">long</span> diff);</div>
<div class="line"><a id="l00307" name="l00307"></a><span class="lineno">  307</span> </div>
<div class="line"><a id="l00315" name="l00315"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1">  315</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1">RTC_update</a>();</div>
<div class="line"><a id="l00316" name="l00316"></a><span class="lineno">  316</span> </div>
<div class="line"><a id="l00324" name="l00324"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#ab33ea670c3840f4e16ba0905f4fe48f7">  324</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#ab33ea670c3840f4e16ba0905f4fe48f7">RTC_getHour</a>();</div>
<div class="line"><a id="l00325" name="l00325"></a><span class="lineno">  325</span> </div>
<div class="line"><a id="l00333" name="l00333"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a3efb768199e808b9a3e4e0c3de8de71c">  333</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a3efb768199e808b9a3e4e0c3de8de71c">RTC_getMinute</a>();</div>
<div class="line"><a id="l00334" name="l00334"></a><span class="lineno">  334</span> </div>
<div class="line"><a id="l00342" name="l00342"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a1a45ab0e83a3c64c1e69bd609cb4344e">  342</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a1a45ab0e83a3c64c1e69bd609cb4344e">RTC_getSecond</a>();</div>
<div class="line"><a id="l00343" name="l00343"></a><span class="lineno">  343</span> </div>
<div class="line"><a id="l00353" name="l00353"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#ad10fb76e1048d128658c7141adeec5a6">  353</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#ad10fb76e1048d128658c7141adeec5a6">RTC_getDay</a>();</div>
<div class="line"><a id="l00354" name="l00354"></a><span class="lineno">  354</span> </div>
<div class="line"><a id="l00364" name="l00364"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a786998230c32f798fde52a647baf699e">  364</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a786998230c32f798fde52a647baf699e">RTC_getMonth</a>();</div>
<div class="line"><a id="l00365" name="l00365"></a><span class="lineno">  365</span> </div>
<div class="line"><a id="l00375" name="l00375"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a220923562afaab2058ae345983cba500">  375</a></span>    <span class="keywordtype">int</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a220923562afaab2058ae345983cba500">RTC_getYear</a>();</div>
<div class="line"><a id="l00376" name="l00376"></a><span class="lineno">  376</span> </div>
<div class="line"><a id="l00387" name="l00387"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1">  387</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1">REGISTER_write</a>(uint32_t BackupRegister, uint32_t Data);</div>
<div class="line"><a id="l00388" name="l00388"></a><span class="lineno">  388</span>    </div>
<div class="line"><a id="l00399" name="l00399"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a85c525d7ff22da7ba7674402e1e0022e">  399</a></span>    uint32_t <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a85c525d7ff22da7ba7674402e1e0022e">REGISTER_read</a>(uint32_t BackupRegister, <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">REGISTER_location</a> location);</div>
<div class="line"><a id="l00400" name="l00400"></a><span class="lineno">  400</span> </div>
<div class="line"><a id="l00401" name="l00401"></a><span class="lineno">  401</span> </div>
<div class="line"><a id="l00412" name="l00412"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a50fba5681687d98daa2f1ac92ee7830d">  412</a></span>    <span class="keywordtype">void</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a50fba5681687d98daa2f1ac92ee7830d">WATCHDOG_setRoutine</a>(<a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">WATCHDOG_wake_interval</a> interval, <span class="keywordtype">bool</span> forced_on);</div>
<div class="line"><a id="l00413" name="l00413"></a><span class="lineno">  413</span>    </div>
<div class="line"><a id="l00426" name="l00426"></a><span class="lineno"><a class="line" href="class_t_q_d_f___watch_o_s.html#a132fe7575e3d6f772a954c3b2c0e0acc">  426</a></span>    <span class="keywordtype">bool</span> <a class="code hl_function" href="class_t_q_d_f___watch_o_s.html#a132fe7575e3d6f772a954c3b2c0e0acc">WATCHDOG_isWakeUp</a>();</div>
<div class="line"><a id="l00427" name="l00427"></a><span class="lineno">  427</span> </div>
<div class="line"><a id="l00428" name="l00428"></a><span class="lineno">  428</span>  <span class="keyword">private</span>:</div>
<div class="line"><a id="l00429" name="l00429"></a><span class="lineno">  429</span>    </div>
<div class="line"><a id="l00430" name="l00430"></a><span class="lineno">  430</span>    <span class="comment">// Config</span></div>
<div class="line"><a id="l00431" name="l00431"></a><span class="lineno">  431</span>    <span class="keywordtype">int</span> *pLED_pins;</div>
<div class="line"><a id="l00432" name="l00432"></a><span class="lineno">  432</span>    <span class="keywordtype">int</span> *pLED_pins_unused;</div>
<div class="line"><a id="l00433" name="l00433"></a><span class="lineno">  433</span>    <span class="keywordtype">int</span> LED_power_pin;</div>
<div class="line"><a id="l00434" name="l00434"></a><span class="lineno">  434</span>    <span class="keywordtype">int</span> BUTTON_pin;</div>
<div class="line"><a id="l00435" name="l00435"></a><span class="lineno">  435</span>    <span class="keywordtype">int</span> RTC_calibration_value;</div>
<div class="line"><a id="l00436" name="l00436"></a><span class="lineno">  436</span> </div>
<div class="line"><a id="l00437" name="l00437"></a><span class="lineno">  437</span>    <span class="keywordtype">void</span> GPIO_begin();</div>
<div class="line"><a id="l00438" name="l00438"></a><span class="lineno">  438</span>    <span class="keywordtype">void</span> GPIO_sleep();</div>
<div class="line"><a id="l00439" name="l00439"></a><span class="lineno">  439</span> </div>
<div class="line"><a id="l00440" name="l00440"></a><span class="lineno">  440</span>    <span class="comment">// LED</span></div>
<div class="line"><a id="l00441" name="l00441"></a><span class="lineno">  441</span>    <span class="keywordtype">int</span> LED_pins_state[12] = {0};</div>
<div class="line"><a id="l00442" name="l00442"></a><span class="lineno">  442</span>    <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">LED_power</a> LED_power_config = <a class="code hl_enumvalue" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14">POWER_DYNAMIC</a>;</div>
<div class="line"><a id="l00443" name="l00443"></a><span class="lineno">  443</span>    <span class="keywordtype">int</span> LED_brightness_max = 50;</div>
<div class="line"><a id="l00444" name="l00444"></a><span class="lineno">  444</span>    </div>
<div class="line"><a id="l00445" name="l00445"></a><span class="lineno">  445</span>    <span class="keywordtype">void</span> LED_begin();</div>
<div class="line"><a id="l00446" name="l00446"></a><span class="lineno">  446</span>    <span class="keywordtype">void</span> LED_analog(<span class="keywordtype">int</span> percent);</div>
<div class="line"><a id="l00447" name="l00447"></a><span class="lineno">  447</span>    <span class="keywordtype">void</span> LED_dynamic();</div>
<div class="line"><a id="l00448" name="l00448"></a><span class="lineno">  448</span>    <span class="keywordtype">void</span> LED_activate();</div>
<div class="line"><a id="l00449" name="l00449"></a><span class="lineno">  449</span>    <span class="keywordtype">void</span> LED_deactivate();</div>
<div class="line"><a id="l00450" name="l00450"></a><span class="lineno">  450</span> </div>
<div class="line"><a id="l00451" name="l00451"></a><span class="lineno">  451</span>    <span class="comment">// BUTTON_isSafePressed</span></div>
<div class="line"><a id="l00452" name="l00452"></a><span class="lineno">  452</span>    <span class="keywordtype">bool</span> BUTTON_state_last = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00453" name="l00453"></a><span class="lineno">  453</span>    <span class="keywordtype">bool</span> BUTTON_enable = <span class="keyword">true</span>;</div>
<div class="line"><a id="l00454" name="l00454"></a><span class="lineno">  454</span>    <span class="comment">// BUTTON_getResult</span></div>
<div class="line"><a id="l00455" name="l00455"></a><span class="lineno">  455</span>    <span class="keywordtype">int</span> <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">BUTTON_state</a> = 0;</div>
<div class="line"><a id="l00456" name="l00456"></a><span class="lineno">  456</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BUTTON_millis = 0;</div>
<div class="line"><a id="l00457" name="l00457"></a><span class="lineno">  457</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> BUTTON_press_millis = 0;</div>
<div class="line"><a id="l00458" name="l00458"></a><span class="lineno">  458</span>    <span class="keywordtype">int</span> BUTTON_result = 0;</div>
<div class="line"><a id="l00459" name="l00459"></a><span class="lineno">  459</span> </div>
<div class="line"><a id="l00460" name="l00460"></a><span class="lineno">  460</span> </div>
<div class="line"><a id="l00461" name="l00461"></a><span class="lineno">  461</span>    uint32_t <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">REGISTER_location</a>[10] = {0};</div>
<div class="line"><a id="l00462" name="l00462"></a><span class="lineno">  462</span>    <span class="keywordtype">void</span> REGISTER_begin();</div>
<div class="line"><a id="l00463" name="l00463"></a><span class="lineno">  463</span> </div>
<div class="line"><a id="l00464" name="l00464"></a><span class="lineno">  464</span>    <span class="keywordtype">int</span> RTC_register[6] = {0};</div>
<div class="line"><a id="l00465" name="l00465"></a><span class="lineno">  465</span>    <span class="keywordtype">bool</span> RTC_preserved = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00466" name="l00466"></a><span class="lineno">  466</span>    <span class="comment">// [0] Hour </span></div>
<div class="line"><a id="l00467" name="l00467"></a><span class="lineno">  467</span>    <span class="comment">// [1] Minute</span></div>
<div class="line"><a id="l00468" name="l00468"></a><span class="lineno">  468</span>    <span class="comment">// [2] Second</span></div>
<div class="line"><a id="l00469" name="l00469"></a><span class="lineno">  469</span>    <span class="comment">// [3] Day </span></div>
<div class="line"><a id="l00470" name="l00470"></a><span class="lineno">  470</span>    <span class="comment">// [4] Month </span></div>
<div class="line"><a id="l00471" name="l00471"></a><span class="lineno">  471</span>    <span class="comment">// [5] Year</span></div>
<div class="line"><a id="l00472" name="l00472"></a><span class="lineno">  472</span>    <span class="keywordtype">void</span> RTC_begin();</div>
<div class="line"><a id="l00473" name="l00473"></a><span class="lineno">  473</span>    <span class="keywordtype">bool</span> RTC_isInitialRun();</div>
<div class="line"><a id="l00474" name="l00474"></a><span class="lineno">  474</span> </div>
<div class="line"><a id="l00475" name="l00475"></a><span class="lineno">  475</span>    <span class="keywordtype">void</span> POWER_begin();</div>
<div class="line"><a id="l00476" name="l00476"></a><span class="lineno">  476</span> </div>
<div class="line"><a id="l00477" name="l00477"></a><span class="lineno">  477</span>    <span class="keywordtype">int</span> WATCHDOG_latolato_counter = 0;</div>
<div class="line"><a id="l00478" name="l00478"></a><span class="lineno">  478</span>    <span class="keywordtype">bool</span> WATCHDOG_latolato_called = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00479" name="l00479"></a><span class="lineno">  479</span>    <span class="keywordtype">bool</span> WATCHDOG_setRoutine_called = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00480" name="l00480"></a><span class="lineno">  480</span>    <span class="keywordtype">bool</span> WATCHDOG_wake_isRunning = <span class="keyword">false</span>;</div>
<div class="line"><a id="l00481" name="l00481"></a><span class="lineno">  481</span>    <a class="code hl_enumeration" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">WATCHDOG_wake_interval</a> WATCHDOG_interval;</div>
<div class="line"><a id="l00482" name="l00482"></a><span class="lineno">  482</span>    <span class="keywordtype">int</span> WATCHDOG_encrypted_a = 0;</div>
<div class="line"><a id="l00483" name="l00483"></a><span class="lineno">  483</span>    <span class="keywordtype">int</span> WATCHDOG_LED[12] = {0};</div>
<div class="line"><a id="l00484" name="l00484"></a><span class="lineno">  484</span>    <span class="keywordtype">unsigned</span> <span class="keywordtype">long</span> WATCHDOG_millis;</div>
<div class="line"><a id="l00485" name="l00485"></a><span class="lineno">  485</span>    <span class="keyword">static</span> <span class="keyword">volatile</span> <span class="keywordtype">bool</span> WATCHDOG_elapsed_interrupt_flag;</div>
<div class="line"><a id="l00486" name="l00486"></a><span class="lineno">  486</span>    <span class="keywordtype">void</span> WATCHDOG_begin();</div>
<div class="line"><a id="l00487" name="l00487"></a><span class="lineno">  487</span>    <span class="keywordtype">void</span> WATCHDOG_disableInterrupt();</div>
<div class="line"><a id="l00488" name="l00488"></a><span class="lineno">  488</span>    <span class="keywordtype">bool</span> WATCHDOG_isInterruptFlag();</div>
<div class="line"><a id="l00489" name="l00489"></a><span class="lineno">  489</span>    <span class="keywordtype">void</span> WATCHDOG_clearInterruptFlag();</div>
<div class="line"><a id="l00490" name="l00490"></a><span class="lineno">  490</span>    <span class="keyword">static</span> <span class="keywordtype">void</span> ISR_WATCHDOG_handler (<span class="keywordtype">void</span> *data);</div>
<div class="line"><a id="l00491" name="l00491"></a><span class="lineno">  491</span>};</div>
<div class="line"><a id="l00492" name="l00492"></a><span class="lineno">  492</span> </div>
<div class="line"><a id="l00493" name="l00493"></a><span class="lineno">  493</span><span class="keyword">extern</span> <a class="code hl_class" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a> WatchOS;</div>
<div class="line"><a id="l00494" name="l00494"></a><span class="lineno">  494</span> </div>
<div class="line"><a id="l00495" name="l00495"></a><span class="lineno">  495</span><span class="preprocessor">#endif</span></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:31</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a0498148881c4674b319bbb9d88d0225a"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">TQDF_WatchOS::LED_power</a></div><div class="ttdeci">LED_power</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:73</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14">TQDF_WatchOS::POWER_DYNAMIC</a></div><div class="ttdeci">@ POWER_DYNAMIC</div><div class="ttdoc">Lowest power consumtion possinble, Current consumption based on LED that turned on....</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:75</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a0498148881c4674b319bbb9d88d0225aa37b2afb55861a314c19b22919578d9a6"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa37b2afb55861a314c19b22919578d9a6">TQDF_WatchOS::POWER_MAXIMUM</a></div><div class="ttdeci">@ POWER_MAXIMUM</div><div class="ttdoc">Maximum brightness. Recommended for maximum 2 LEDs only.</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:77</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a0576815b66e6e88cf914f3bddadcd45b"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a0576815b66e6e88cf914f3bddadcd45b">TQDF_WatchOS::RTC_setDate</a></div><div class="ttdeci">void RTC_setDate(uint8_t day, uint8_t month, uint8_t year)</div><div class="ttdoc">Set Real Time Clock (RTC) date.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a0c2327f357caad63a869e736b9685f1f"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a0c2327f357caad63a869e736b9685f1f">TQDF_WatchOS::LED_toggle</a></div><div class="ttdeci">void LED_toggle(int index)</div><div class="ttdoc">Toggle the LED state.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a132fe7575e3d6f772a954c3b2c0e0acc"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a132fe7575e3d6f772a954c3b2c0e0acc">TQDF_WatchOS::WATCHDOG_isWakeUp</a></div><div class="ttdeci">bool WATCHDOG_isWakeUp()</div><div class="ttdoc">Check if the wake up source comes from WATCHDDOG. For example the device is shutdown it will wake up ...</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a16d5aab46f3f431fea5579a4ae6a28f9"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a16d5aab46f3f431fea5579a4ae6a28f9">TQDF_WatchOS::LED_show</a></div><div class="ttdeci">void LED_show()</div><div class="ttdoc">Function to lock the loop. Better for debugging application.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a1a45ab0e83a3c64c1e69bd609cb4344e"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a1a45ab0e83a3c64c1e69bd609cb4344e">TQDF_WatchOS::RTC_getSecond</a></div><div class="ttdeci">int RTC_getSecond()</div><div class="ttdoc">Get the SECOND update from the Real Time Clock (RTC). Hour in 0-59 Format.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a1f63496e23f81bbd508f44e34d8d0775"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a1f63496e23f81bbd508f44e34d8d0775">TQDF_WatchOS::shutdown</a></div><div class="ttdeci">void shutdown()</div><div class="ttdoc">Simply just shutdown the device keep the WATCHDOG and Real Time Clock (RTC) running.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a220923562afaab2058ae345983cba500"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a220923562afaab2058ae345983cba500">TQDF_WatchOS::RTC_getYear</a></div><div class="ttdeci">int RTC_getYear()</div><div class="ttdoc">Get the YEAR update from the Real Time Clock (RTC). Hour in 0-99 Format. Set to 23 means 2023.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a22375d6b2c5120dfa20bacc753ae17e6"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">TQDF_WatchOS::REGISTER_location</a></div><div class="ttdeci">REGISTER_location</div><div class="ttdoc">Register location.</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:66</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a22375d6b2c5120dfa20bacc753ae17e6a65422d7d9a51c398c0b893b80b3a9bc3"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6a65422d7d9a51c398c0b893b80b3a9bc3">TQDF_WatchOS::RUNTIME</a></div><div class="ttdeci">@ RUNTIME</div><div class="ttdoc">Represents the value update from the REGISTER_write(). BEWARE! It is not always repesents the value s...</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:68</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a22375d6b2c5120dfa20bacc753ae17e6ad086c450c8b509ba6ebd12daeecbb8d1"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6ad086c450c8b509ba6ebd12daeecbb8d1">TQDF_WatchOS::SOURCE</a></div><div class="ttdeci">@ SOURCE</div><div class="ttdoc">Represent the value from the register itselft.</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:70</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a2367439665fdde2cee35c5fdc5a053b6"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a2367439665fdde2cee35c5fdc5a053b6">TQDF_WatchOS::LED_setPowerLimit</a></div><div class="ttdeci">void LED_setPowerLimit(LED_power power)</div><div class="ttdoc">Set led power behavior.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a281146658c1e7750c052ec06be61057c"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">TQDF_WatchOS::BUTTON_state</a></div><div class="ttdeci">BUTTON_state</div><div class="ttdoc">Represent the value returned from the BUTTON press behavior. Used by BUTTON_getResult()</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:56</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a281146658c1e7750c052ec06be61057ca0214c69a16df6c4ff0757293c6c3db66"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca0214c69a16df6c4ff0757293c6c3db66">TQDF_WatchOS::LONG_PRESSED</a></div><div class="ttdeci">@ LONG_PRESSED</div><div class="ttdoc">Button has been pressed over CONFIG_BUTTON_SHORTPRESS_MS.</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:62</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a281146658c1e7750c052ec06be61057ca9ab9adf3ce9fe568c50055bfb09dd583"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca9ab9adf3ce9fe568c50055bfb09dd583">TQDF_WatchOS::NO_ACTION</a></div><div class="ttdeci">@ NO_ACTION</div><div class="ttdoc">No result from the button. Just no action or indicate the button on normal state.</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:58</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a281146658c1e7750c052ec06be61057caf46053aca3878f1a536ea045d4c0121e"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057caf46053aca3878f1a536ea045d4c0121e">TQDF_WatchOS::SHORT_PRESSED</a></div><div class="ttdeci">@ SHORT_PRESSED</div><div class="ttdoc">Button has been pressed under CONFIG_BUTTON_SHORTPRESS_MS.</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:60</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a3a355bd876ad7ca98c68e8fc63ab9b28"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a3a355bd876ad7ca98c68e8fc63ab9b28">TQDF_WatchOS::BUTTON_isSafePressed</a></div><div class="ttdeci">bool BUTTON_isSafePressed(unsigned long delay_ms)</div><div class="ttdoc">Noise-free button state detection.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a3efb768199e808b9a3e4e0c3de8de71c"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a3efb768199e808b9a3e4e0c3de8de71c">TQDF_WatchOS::RTC_getMinute</a></div><div class="ttdeci">int RTC_getMinute()</div><div class="ttdoc">Get the MINUTE update from the Real Time Clock (RTC). Hour in 0-59 Format.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a50fba5681687d98daa2f1ac92ee7830d"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a50fba5681687d98daa2f1ac92ee7830d">TQDF_WatchOS::WATCHDOG_setRoutine</a></div><div class="ttdeci">void WATCHDOG_setRoutine(WATCHDOG_wake_interval interval, bool forced_on)</div><div class="ttdoc">Set the WATCHDOG routine. For example the device is shutdown it will wake up the device base on the i...</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a6c8b9eafa74132f2df9f46c6ab38ce26"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a6c8b9eafa74132f2df9f46c6ab38ce26">TQDF_WatchOS::bootloader</a></div><div class="ttdeci">void bootloader()</div><div class="ttdoc">Enter bootloader as HID device to download the program.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a6cbc921da06c8fd7d1f70c9acba7031d"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a6cbc921da06c8fd7d1f70c9acba7031d">TQDF_WatchOS::RTC_initialTime</a></div><div class="ttdeci">void RTC_initialTime(uint8_t hours, uint8_t minutes, uint8_t seconds)</div><div class="ttdoc">Set Real Time Clock (RTC) initial time.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a786998230c32f798fde52a647baf699e"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a786998230c32f798fde52a647baf699e">TQDF_WatchOS::RTC_getMonth</a></div><div class="ttdeci">int RTC_getMonth()</div><div class="ttdoc">Get the MONTH update from the Real Time Clock (RTC). Hour in 1-12 Format.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a7aa7ec0224447307f0863b2767ce6418"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a7aa7ec0224447307f0863b2767ce6418">TQDF_WatchOS::LED_clear</a></div><div class="ttdeci">void LED_clear()</div><div class="ttdoc">Clear means to turn off all of the LED or any clock pin.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a7cd4c5b9d5f8ddb88b17edc0cb474043"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a7cd4c5b9d5f8ddb88b17edc0cb474043">TQDF_WatchOS::BUTTON_isPressed</a></div><div class="ttdeci">bool BUTTON_isPressed()</div><div class="ttdoc">Fastest way to read the button state.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a80923413d182610e83ec23e091513cd9"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a80923413d182610e83ec23e091513cd9">TQDF_WatchOS::reset</a></div><div class="ttdeci">void reset()</div><div class="ttdoc">Reset device from software just like pressing the reset button.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a814147015c8047464c7c790651f44b74"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">TQDF_WatchOS::WATCHDOG_wake_interval</a></div><div class="ttdeci">WATCHDOG_wake_interval</div><div class="ttdoc">Represent the possible routine for the WATCHDOG. Used by WATCHDOG_setRoutine()</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:37</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a814147015c8047464c7c790651f44b74a18c32a45f6ecb15478353e4d800ef927"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a18c32a45f6ecb15478353e4d800ef927">TQDF_WatchOS::WAKE_EVERY_15M</a></div><div class="ttdeci">@ WAKE_EVERY_15M</div><div class="ttdoc">15 Minutes</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:49</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a814147015c8047464c7c790651f44b74a24a459dee24a9a86d284636e7e8bebbf"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a24a459dee24a9a86d284636e7e8bebbf">TQDF_WatchOS::WAKE_EVERY_5S</a></div><div class="ttdeci">@ WAKE_EVERY_5S</div><div class="ttdoc">5 Second</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:41</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a814147015c8047464c7c790651f44b74a5555d8a050c8e33bce3747758fc14d20"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a5555d8a050c8e33bce3747758fc14d20">TQDF_WatchOS::WAKE_EVERY_10S</a></div><div class="ttdeci">@ WAKE_EVERY_10S</div><div class="ttdoc">10 Seconds</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:43</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a814147015c8047464c7c790651f44b74a6e3dff81f9e26baa4718c708e448d205"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a6e3dff81f9e26baa4718c708e448d205">TQDF_WatchOS::WAKE_EVERY_1M</a></div><div class="ttdeci">@ WAKE_EVERY_1M</div><div class="ttdoc">1 Minute</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:45</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a814147015c8047464c7c790651f44b74ab68f12a6eee14478ad53c47cd92d284e"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ab68f12a6eee14478ad53c47cd92d284e">TQDF_WatchOS::WAKE_EVERY_5M</a></div><div class="ttdeci">@ WAKE_EVERY_5M</div><div class="ttdoc">5 Minutes</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:47</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a814147015c8047464c7c790651f44b74ae0322a6e708da27cecf2fe1f2fc8e548"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ae0322a6e708da27cecf2fe1f2fc8e548">TQDF_WatchOS::WAKE_EVERY_1S</a></div><div class="ttdeci">@ WAKE_EVERY_1S</div><div class="ttdoc">1 Second (Beware if you using 1 second interval with shutdown)</div><div class="ttdef"><b>Definition:</b> TQDF_WatchOS.h:39</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a85c525d7ff22da7ba7674402e1e0022e"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a85c525d7ff22da7ba7674402e1e0022e">TQDF_WatchOS::REGISTER_read</a></div><div class="ttdeci">uint32_t REGISTER_read(uint32_t BackupRegister, REGISTER_location location)</div><div class="ttdoc">Read value from the register directly.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a959f003d4d8ebf5d4c50ad291b9cea07"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a959f003d4d8ebf5d4c50ad291b9cea07">TQDF_WatchOS::LED_write</a></div><div class="ttdeci">void LED_write(int type, int index, bool state)</div><div class="ttdoc">Write or set the LED state.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a978ac71ca93fbbb893a6755fbef03a69"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a978ac71ca93fbbb893a6755fbef03a69">TQDF_WatchOS::RTC_fineTune</a></div><div class="ttdeci">void RTC_fineTune(long diff)</div><div class="ttdoc">Adjust or fine tune the Real Time Clock (RTC) calibration value.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_a9eba45bb686da79be0bf68f49c1b691b"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#a9eba45bb686da79be0bf68f49c1b691b">TQDF_WatchOS::main</a></div><div class="ttdeci">void main()</div><div class="ttdoc">Main program.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_aa801b0854ba8947c51554e2ff71a15c1"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1">TQDF_WatchOS::REGISTER_write</a></div><div class="ttdeci">void REGISTER_write(uint32_t BackupRegister, uint32_t Data)</div><div class="ttdoc">Write value into register.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_ab33ea670c3840f4e16ba0905f4fe48f7"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#ab33ea670c3840f4e16ba0905f4fe48f7">TQDF_WatchOS::RTC_getHour</a></div><div class="ttdeci">int RTC_getHour()</div><div class="ttdoc">Get the HOUR update from the Real Time Clock (RTC). Hour in 0-23 Format.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_ac529a38ac060cd51ce3b002c24ea0251"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#ac529a38ac060cd51ce3b002c24ea0251">TQDF_WatchOS::RTC_initialDate</a></div><div class="ttdeci">void RTC_initialDate(uint8_t day, uint8_t month, uint8_t year)</div><div class="ttdoc">Set Real Time Clock (RTC) initial date.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_ac5fe5e1cca51ae777ff21da5fcca9952"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#ac5fe5e1cca51ae777ff21da5fcca9952">TQDF_WatchOS::LED_test_deadlock</a></div><div class="ttdeci">void LED_test_deadlock()</div><div class="ttdoc">Function to lock the loop. Better for debugging application.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_acfaf9c28225e0d250a6f8955913fabb1"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1">TQDF_WatchOS::RTC_update</a></div><div class="ttdeci">void RTC_update()</div><div class="ttdoc">Receive the datetime update from the Real Time Clock (RTC).</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_ad10fb76e1048d128658c7141adeec5a6"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#ad10fb76e1048d128658c7141adeec5a6">TQDF_WatchOS::RTC_getDay</a></div><div class="ttdeci">int RTC_getDay()</div><div class="ttdoc">Get the DAY update from the Real Time Clock (RTC). Hour in 1-31 Format.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_adff6ae57098aa6427a51580cec3601ce"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#adff6ae57098aa6427a51580cec3601ce">TQDF_WatchOS::BUTTON_getResult</a></div><div class="ttdeci">BUTTON_state BUTTON_getResult()</div><div class="ttdoc">Detect button behavior. Shorpress and Longpress.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_ae699891be1af2dd9fcc9a338ac9e58c8"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#ae699891be1af2dd9fcc9a338ac9e58c8">TQDF_WatchOS::RTC_setTime</a></div><div class="ttdeci">void RTC_setTime(uint8_t hours, uint8_t minutes, uint8_t seconds)</div><div class="ttdoc">Set Real Time Clock (RTC) timer.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_aeaec7ef77bba79f3792cddda114ff529"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#aeaec7ef77bba79f3792cddda114ff529">TQDF_WatchOS::LED_setBrightnessMax</a></div><div class="ttdeci">void LED_setBrightnessMax(int percent)</div><div class="ttdoc">Set led power behavior.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_aeb2b56fa24344c2a47b2a6e597ffe4a7"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#aeb2b56fa24344c2a47b2a6e597ffe4a7">TQDF_WatchOS::config</a></div><div class="ttdeci">void config(int baudrate, bool preserve_RTC, long calibration_value, int *pins, int power_pin, int button_pin, int *pins_unused)</div><div class="ttdoc">Configure device basic parameters. Responsible for all peripheral initialization.</div></div>
<div class="ttc" id="aclass_t_q_d_f___watch_o_s_html_aee16bf16dc94b155fe3e4e2bdf22e006"><div class="ttname"><a href="class_t_q_d_f___watch_o_s.html#aee16bf16dc94b155fe3e4e2bdf22e006">TQDF_WatchOS::LED_write</a></div><div class="ttdeci">void LED_write(int index, bool state)</div><div class="ttdoc">Write or set the LED state.</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li><li class="navelem"><a class="el" href="_t_q_d_f___watch_o_s_8h.html">TQDF_WatchOS.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
