<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TQDF_WatchOS: TQDF_WatchOS Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
DoxygenAwesomeDarkModeToggle.init()
</script>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
DoxygenAwesomeInteractiveToc.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TQDF_WatchOS<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Just another advanced watch library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_q_d_f___watch_o_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_t_q_d_f___watch_o_s-members.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">TQDF_WatchOS Class Reference</div></div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-types" name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:a814147015c8047464c7c790651f44b74"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">WATCHDOG_wake_interval</a> : uint8_t { <br />
&#160;&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ae0322a6e708da27cecf2fe1f2fc8e548">WAKE_EVERY_1S</a>
, <a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a24a459dee24a9a86d284636e7e8bebbf">WAKE_EVERY_5S</a>
, <a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a5555d8a050c8e33bce3747758fc14d20">WAKE_EVERY_10S</a>
, <a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a6e3dff81f9e26baa4718c708e448d205">WAKE_EVERY_1M</a>
, <br />
&#160;&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ab68f12a6eee14478ad53c47cd92d284e">WAKE_EVERY_5M</a>
, <a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a18c32a45f6ecb15478353e4d800ef927">WAKE_EVERY_15M</a>
<br />
 }</td></tr>
<tr class="memdesc:a814147015c8047464c7c790651f44b74"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the possible routine for the WATCHDOG. Used by <a class="el" href="class_t_q_d_f___watch_o_s.html#a50fba5681687d98daa2f1ac92ee7830d" title="Set the WATCHDOG routine. For example the device is shutdown it will wake up the device base on the i...">WATCHDOG_setRoutine()</a>  <a href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">More...</a><br /></td></tr>
<tr class="separator:a814147015c8047464c7c790651f44b74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a281146658c1e7750c052ec06be61057c"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">BUTTON_state</a> : uint8_t { <a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca9ab9adf3ce9fe568c50055bfb09dd583">NO_ACTION</a>
, <a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057caf46053aca3878f1a536ea045d4c0121e">SHORT_PRESSED</a>
, <a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca0214c69a16df6c4ff0757293c6c3db66">LONG_PRESSED</a>
 }</td></tr>
<tr class="memdesc:a281146658c1e7750c052ec06be61057c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Represent the value returned from the BUTTON press behavior. Used by <a class="el" href="class_t_q_d_f___watch_o_s.html#adff6ae57098aa6427a51580cec3601ce" title="Detect button behavior. Shorpress and Longpress.">BUTTON_getResult()</a>  <a href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">More...</a><br /></td></tr>
<tr class="separator:a281146658c1e7750c052ec06be61057c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a22375d6b2c5120dfa20bacc753ae17e6"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">REGISTER_location</a> : uint8_t { <a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6a65422d7d9a51c398c0b893b80b3a9bc3">RUNTIME</a>
, <a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6ad086c450c8b509ba6ebd12daeecbb8d1">SOURCE</a>
 }</td></tr>
<tr class="memdesc:a22375d6b2c5120dfa20bacc753ae17e6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Register location.  <a href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">More...</a><br /></td></tr>
<tr class="separator:a22375d6b2c5120dfa20bacc753ae17e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0498148881c4674b319bbb9d88d0225a"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">LED_power</a> : uint8_t { <a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14">POWER_DYNAMIC</a>
, <a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa37b2afb55861a314c19b22919578d9a6">POWER_MAXIMUM</a>
 }</td></tr>
<tr class="separator:a0498148881c4674b319bbb9d88d0225a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aeb2b56fa24344c2a47b2a6e597ffe4a7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#aeb2b56fa24344c2a47b2a6e597ffe4a7">config</a> (int baudrate, bool preserve_RTC, long calibration_value, int *pins, int power_pin, int button_pin, int *pins_unused)</td></tr>
<tr class="memdesc:aeb2b56fa24344c2a47b2a6e597ffe4a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Configure device basic parameters. Responsible for all peripheral initialization.  <br /></td></tr>
<tr class="separator:aeb2b56fa24344c2a47b2a6e597ffe4a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a03fea4df94ecbee4c0740164fec2e977"><td class="memItemLeft" align="right" valign="top"><a id="a03fea4df94ecbee4c0740164fec2e977" name="a03fea4df94ecbee4c0740164fec2e977"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>logic</b> (uint8_t logic_led, uint8_t logic_led_power, uint8_t logic_button)</td></tr>
<tr class="separator:a03fea4df94ecbee4c0740164fec2e977"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a80923413d182610e83ec23e091513cd9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a80923413d182610e83ec23e091513cd9">reset</a> ()</td></tr>
<tr class="memdesc:a80923413d182610e83ec23e091513cd9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Reset device from software just like pressing the reset button.  <br /></td></tr>
<tr class="separator:a80923413d182610e83ec23e091513cd9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9eba45bb686da79be0bf68f49c1b691b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a9eba45bb686da79be0bf68f49c1b691b">main</a> ()</td></tr>
<tr class="memdesc:a9eba45bb686da79be0bf68f49c1b691b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Main program.  <br /></td></tr>
<tr class="separator:a9eba45bb686da79be0bf68f49c1b691b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f63496e23f81bbd508f44e34d8d0775"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a1f63496e23f81bbd508f44e34d8d0775">shutdown</a> ()</td></tr>
<tr class="memdesc:a1f63496e23f81bbd508f44e34d8d0775"><td class="mdescLeft">&#160;</td><td class="mdescRight">Simply just shutdown the device keep the WATCHDOG and Real Time Clock (RTC) running.  <br /></td></tr>
<tr class="separator:a1f63496e23f81bbd508f44e34d8d0775"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6c8b9eafa74132f2df9f46c6ab38ce26"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a6c8b9eafa74132f2df9f46c6ab38ce26">bootloader</a> ()</td></tr>
<tr class="memdesc:a6c8b9eafa74132f2df9f46c6ab38ce26"><td class="mdescLeft">&#160;</td><td class="mdescRight">Enter bootloader as HID device to download the program.  <br /></td></tr>
<tr class="separator:a6c8b9eafa74132f2df9f46c6ab38ce26"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01c39ff576b51d195e29c5b4f5ee1adc"><td class="memItemLeft" align="right" valign="top"><a id="a01c39ff576b51d195e29c5b4f5ee1adc" name="a01c39ff576b51d195e29c5b4f5ee1adc"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_begin</b> (unsigned long debouncer_ms, unsigned long shortpress_max_ms)</td></tr>
<tr class="separator:a01c39ff576b51d195e29c5b4f5ee1adc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7cd4c5b9d5f8ddb88b17edc0cb474043"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a7cd4c5b9d5f8ddb88b17edc0cb474043">BUTTON_isPressed</a> ()</td></tr>
<tr class="memdesc:a7cd4c5b9d5f8ddb88b17edc0cb474043"><td class="mdescLeft">&#160;</td><td class="mdescRight">Fastest way to read the button state.  <br /></td></tr>
<tr class="separator:a7cd4c5b9d5f8ddb88b17edc0cb474043"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3a355bd876ad7ca98c68e8fc63ab9b28"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a3a355bd876ad7ca98c68e8fc63ab9b28">BUTTON_isSafePressed</a> (unsigned long delay_ms)</td></tr>
<tr class="memdesc:a3a355bd876ad7ca98c68e8fc63ab9b28"><td class="mdescLeft">&#160;</td><td class="mdescRight">Noise-free button state detection.  <br /></td></tr>
<tr class="separator:a3a355bd876ad7ca98c68e8fc63ab9b28"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adff6ae57098aa6427a51580cec3601ce"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">BUTTON_state</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#adff6ae57098aa6427a51580cec3601ce">BUTTON_getResult</a> ()</td></tr>
<tr class="memdesc:adff6ae57098aa6427a51580cec3601ce"><td class="mdescLeft">&#160;</td><td class="mdescRight">Detect button behavior. Shorpress and Longpress.  <br /></td></tr>
<tr class="separator:adff6ae57098aa6427a51580cec3601ce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5fe5e1cca51ae777ff21da5fcca9952"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#ac5fe5e1cca51ae777ff21da5fcca9952">LED_test_deadlock</a> ()</td></tr>
<tr class="memdesc:ac5fe5e1cca51ae777ff21da5fcca9952"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to lock the loop. Better for debugging application.  <br /></td></tr>
<tr class="separator:ac5fe5e1cca51ae777ff21da5fcca9952"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a16d5aab46f3f431fea5579a4ae6a28f9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a16d5aab46f3f431fea5579a4ae6a28f9">LED_show</a> ()</td></tr>
<tr class="memdesc:a16d5aab46f3f431fea5579a4ae6a28f9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to lock the loop. Better for debugging application.  <br /></td></tr>
<tr class="separator:a16d5aab46f3f431fea5579a4ae6a28f9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7aa7ec0224447307f0863b2767ce6418"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a7aa7ec0224447307f0863b2767ce6418">LED_clear</a> ()</td></tr>
<tr class="memdesc:a7aa7ec0224447307f0863b2767ce6418"><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear means to turn off all of the LED or any clock pin.  <br /></td></tr>
<tr class="separator:a7aa7ec0224447307f0863b2767ce6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c2327f357caad63a869e736b9685f1f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0c2327f357caad63a869e736b9685f1f">LED_toggle</a> (int index)</td></tr>
<tr class="memdesc:a0c2327f357caad63a869e736b9685f1f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Toggle the LED state.  <br /></td></tr>
<tr class="separator:a0c2327f357caad63a869e736b9685f1f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee16bf16dc94b155fe3e4e2bdf22e006"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#aee16bf16dc94b155fe3e4e2bdf22e006">LED_write</a> (int index, bool state)</td></tr>
<tr class="memdesc:aee16bf16dc94b155fe3e4e2bdf22e006"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write or set the LED state.  <br /></td></tr>
<tr class="separator:aee16bf16dc94b155fe3e4e2bdf22e006"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a959f003d4d8ebf5d4c50ad291b9cea07"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a959f003d4d8ebf5d4c50ad291b9cea07">LED_write</a> (int type, int index, bool state)</td></tr>
<tr class="memdesc:a959f003d4d8ebf5d4c50ad291b9cea07"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write or set the LED state.  <br /></td></tr>
<tr class="separator:a959f003d4d8ebf5d4c50ad291b9cea07"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2367439665fdde2cee35c5fdc5a053b6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a2367439665fdde2cee35c5fdc5a053b6">LED_setPowerLimit</a> (<a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">LED_power</a> power)</td></tr>
<tr class="memdesc:a2367439665fdde2cee35c5fdc5a053b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set led power behavior.  <br /></td></tr>
<tr class="separator:a2367439665fdde2cee35c5fdc5a053b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeaec7ef77bba79f3792cddda114ff529"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#aeaec7ef77bba79f3792cddda114ff529">LED_setBrightnessMax</a> (int percent)</td></tr>
<tr class="memdesc:aeaec7ef77bba79f3792cddda114ff529"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set led power behavior.  <br /></td></tr>
<tr class="separator:aeaec7ef77bba79f3792cddda114ff529"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6cbc921da06c8fd7d1f70c9acba7031d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a6cbc921da06c8fd7d1f70c9acba7031d">RTC_initialTime</a> (uint8_t hours, uint8_t minutes, uint8_t seconds)</td></tr>
<tr class="memdesc:a6cbc921da06c8fd7d1f70c9acba7031d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Real Time Clock (RTC) initial time.  <br /></td></tr>
<tr class="separator:a6cbc921da06c8fd7d1f70c9acba7031d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac529a38ac060cd51ce3b002c24ea0251"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#ac529a38ac060cd51ce3b002c24ea0251">RTC_initialDate</a> (uint8_t day, uint8_t month, uint8_t year)</td></tr>
<tr class="memdesc:ac529a38ac060cd51ce3b002c24ea0251"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Real Time Clock (RTC) initial date.  <br /></td></tr>
<tr class="separator:ac529a38ac060cd51ce3b002c24ea0251"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae699891be1af2dd9fcc9a338ac9e58c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#ae699891be1af2dd9fcc9a338ac9e58c8">RTC_setTime</a> (uint8_t hours, uint8_t minutes, uint8_t seconds)</td></tr>
<tr class="memdesc:ae699891be1af2dd9fcc9a338ac9e58c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Real Time Clock (RTC) timer.  <br /></td></tr>
<tr class="separator:ae699891be1af2dd9fcc9a338ac9e58c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0576815b66e6e88cf914f3bddadcd45b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0576815b66e6e88cf914f3bddadcd45b">RTC_setDate</a> (uint8_t day, uint8_t month, uint8_t year)</td></tr>
<tr class="memdesc:a0576815b66e6e88cf914f3bddadcd45b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set Real Time Clock (RTC) date.  <br /></td></tr>
<tr class="separator:a0576815b66e6e88cf914f3bddadcd45b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a978ac71ca93fbbb893a6755fbef03a69"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a978ac71ca93fbbb893a6755fbef03a69">RTC_fineTune</a> (long diff)</td></tr>
<tr class="memdesc:a978ac71ca93fbbb893a6755fbef03a69"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adjust or fine tune the Real Time Clock (RTC) calibration value.  <br /></td></tr>
<tr class="separator:a978ac71ca93fbbb893a6755fbef03a69"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acfaf9c28225e0d250a6f8955913fabb1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1">RTC_update</a> ()</td></tr>
<tr class="memdesc:acfaf9c28225e0d250a6f8955913fabb1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Receive the datetime update from the Real Time Clock (RTC).  <br /></td></tr>
<tr class="separator:acfaf9c28225e0d250a6f8955913fabb1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab33ea670c3840f4e16ba0905f4fe48f7"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#ab33ea670c3840f4e16ba0905f4fe48f7">RTC_getHour</a> ()</td></tr>
<tr class="memdesc:ab33ea670c3840f4e16ba0905f4fe48f7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the HOUR update from the Real Time Clock (RTC). Hour in 0-23 Format.  <br /></td></tr>
<tr class="separator:ab33ea670c3840f4e16ba0905f4fe48f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3efb768199e808b9a3e4e0c3de8de71c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a3efb768199e808b9a3e4e0c3de8de71c">RTC_getMinute</a> ()</td></tr>
<tr class="memdesc:a3efb768199e808b9a3e4e0c3de8de71c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MINUTE update from the Real Time Clock (RTC). Hour in 0-59 Format.  <br /></td></tr>
<tr class="separator:a3efb768199e808b9a3e4e0c3de8de71c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1a45ab0e83a3c64c1e69bd609cb4344e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a1a45ab0e83a3c64c1e69bd609cb4344e">RTC_getSecond</a> ()</td></tr>
<tr class="memdesc:a1a45ab0e83a3c64c1e69bd609cb4344e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the SECOND update from the Real Time Clock (RTC). Hour in 0-59 Format.  <br /></td></tr>
<tr class="separator:a1a45ab0e83a3c64c1e69bd609cb4344e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad10fb76e1048d128658c7141adeec5a6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#ad10fb76e1048d128658c7141adeec5a6">RTC_getDay</a> ()</td></tr>
<tr class="memdesc:ad10fb76e1048d128658c7141adeec5a6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the DAY update from the Real Time Clock (RTC). Hour in 1-31 Format.  <br /></td></tr>
<tr class="separator:ad10fb76e1048d128658c7141adeec5a6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a786998230c32f798fde52a647baf699e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a786998230c32f798fde52a647baf699e">RTC_getMonth</a> ()</td></tr>
<tr class="memdesc:a786998230c32f798fde52a647baf699e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the MONTH update from the Real Time Clock (RTC). Hour in 1-12 Format.  <br /></td></tr>
<tr class="separator:a786998230c32f798fde52a647baf699e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a220923562afaab2058ae345983cba500"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a220923562afaab2058ae345983cba500">RTC_getYear</a> ()</td></tr>
<tr class="memdesc:a220923562afaab2058ae345983cba500"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the YEAR update from the Real Time Clock (RTC). Hour in 0-99 Format. Set to 23 means 2023.  <br /></td></tr>
<tr class="separator:a220923562afaab2058ae345983cba500"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa801b0854ba8947c51554e2ff71a15c1"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1">REGISTER_write</a> (uint32_t BackupRegister, uint32_t Data)</td></tr>
<tr class="memdesc:aa801b0854ba8947c51554e2ff71a15c1"><td class="mdescLeft">&#160;</td><td class="mdescRight">Write value into register.  <br /></td></tr>
<tr class="separator:aa801b0854ba8947c51554e2ff71a15c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a85c525d7ff22da7ba7674402e1e0022e"><td class="memItemLeft" align="right" valign="top">uint32_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a85c525d7ff22da7ba7674402e1e0022e">REGISTER_read</a> (uint32_t BackupRegister, <a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">REGISTER_location</a> location)</td></tr>
<tr class="memdesc:a85c525d7ff22da7ba7674402e1e0022e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read value from the register directly.  <br /></td></tr>
<tr class="separator:a85c525d7ff22da7ba7674402e1e0022e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a50fba5681687d98daa2f1ac92ee7830d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a50fba5681687d98daa2f1ac92ee7830d">WATCHDOG_setRoutine</a> (<a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">WATCHDOG_wake_interval</a> interval, bool forced_on)</td></tr>
<tr class="memdesc:a50fba5681687d98daa2f1ac92ee7830d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the WATCHDOG routine. For example the device is shutdown it will wake up the device base on the interval.  <br /></td></tr>
<tr class="separator:a50fba5681687d98daa2f1ac92ee7830d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a132fe7575e3d6f772a954c3b2c0e0acc"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_t_q_d_f___watch_o_s.html#a132fe7575e3d6f772a954c3b2c0e0acc">WATCHDOG_isWakeUp</a> ()</td></tr>
<tr class="memdesc:a132fe7575e3d6f772a954c3b2c0e0acc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Check if the wake up source comes from WATCHDDOG. For example the device is shutdown it will wake up the device base on the interval.  <br /></td></tr>
<tr class="separator:a132fe7575e3d6f772a954c3b2c0e0acc"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:ac4220d70232f7e65ee66424cf9081f92"><td class="memItemLeft" align="right" valign="top"><a id="ac4220d70232f7e65ee66424cf9081f92" name="ac4220d70232f7e65ee66424cf9081f92"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LED_ON_logic</b> = 0</td></tr>
<tr class="separator:ac4220d70232f7e65ee66424cf9081f92"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac6bf515b2cc8fb4ef22eb957123e9226"><td class="memItemLeft" align="right" valign="top"><a id="ac6bf515b2cc8fb4ef22eb957123e9226" name="ac6bf515b2cc8fb4ef22eb957123e9226"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LED_OFF_logic</b> = 0</td></tr>
<tr class="separator:ac6bf515b2cc8fb4ef22eb957123e9226"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a594248e065493553447c444bcb0e0843"><td class="memItemLeft" align="right" valign="top"><a id="a594248e065493553447c444bcb0e0843" name="a594248e065493553447c444bcb0e0843"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LED_POWER_ON_logic</b> = 0</td></tr>
<tr class="separator:a594248e065493553447c444bcb0e0843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc4b1a90572f192b13f059d93445efc8"><td class="memItemLeft" align="right" valign="top"><a id="abc4b1a90572f192b13f059d93445efc8" name="abc4b1a90572f192b13f059d93445efc8"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LED_POWER_OFF_logic</b> = 0</td></tr>
<tr class="separator:abc4b1a90572f192b13f059d93445efc8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6d8ee42c065c87dd1e9602d863507113"><td class="memItemLeft" align="right" valign="top"><a id="a6d8ee42c065c87dd1e9602d863507113" name="a6d8ee42c065c87dd1e9602d863507113"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_NORMAL_logic</b> = 0</td></tr>
<tr class="separator:a6d8ee42c065c87dd1e9602d863507113"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af9b5e12c3d02d9cd4710a7de1d8b0a52"><td class="memItemLeft" align="right" valign="top"><a id="af9b5e12c3d02d9cd4710a7de1d8b0a52" name="af9b5e12c3d02d9cd4710a7de1d8b0a52"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_PRESSED_logic</b> = 0</td></tr>
<tr class="separator:af9b5e12c3d02d9cd4710a7de1d8b0a52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a545e9063e7dbe846bda10e18f18e1ef0"><td class="memItemLeft" align="right" valign="top"><a id="a545e9063e7dbe846bda10e18f18e1ef0" name="a545e9063e7dbe846bda10e18f18e1ef0"></a>
uint8_t&#160;</td><td class="memItemRight" valign="bottom"><b>LED_dynamic_curve</b> [13] = {0, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100, 100}</td></tr>
<tr class="separator:a545e9063e7dbe846bda10e18f18e1ef0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8ddae7c767f096fbe6ca0b3c379e91b5"><td class="memItemLeft" align="right" valign="top"><a id="a8ddae7c767f096fbe6ca0b3c379e91b5" name="a8ddae7c767f096fbe6ca0b3c379e91b5"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_DEBOUNCER_MS</b> = CONFIG_BUTTON_DEBOUNCER_MS</td></tr>
<tr class="separator:a8ddae7c767f096fbe6ca0b3c379e91b5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a01f0a856621c910c4a97e215244b5542"><td class="memItemLeft" align="right" valign="top"><a id="a01f0a856621c910c4a97e215244b5542" name="a01f0a856621c910c4a97e215244b5542"></a>
unsigned long&#160;</td><td class="memItemRight" valign="bottom"><b>BUTTON_SHORTPRESS_MS</b> = CONFIG_BUTTON_SHORTPRESS_MS</td></tr>
<tr class="separator:a01f0a856621c910c4a97e215244b5542"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Member Enumeration Documentation</h2>
<a id="a281146658c1e7750c052ec06be61057c" name="a281146658c1e7750c052ec06be61057c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a281146658c1e7750c052ec06be61057c">&#9670;&#160;</a></span>BUTTON_state</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">TQDF_WatchOS::BUTTON_state</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent the value returned from the BUTTON press behavior. Used by <a class="el" href="class_t_q_d_f___watch_o_s.html#adff6ae57098aa6427a51580cec3601ce" title="Detect button behavior. Shorpress and Longpress.">BUTTON_getResult()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a281146658c1e7750c052ec06be61057ca9ab9adf3ce9fe568c50055bfb09dd583" name="a281146658c1e7750c052ec06be61057ca9ab9adf3ce9fe568c50055bfb09dd583"></a>NO_ACTION&#160;</td><td class="fielddoc"><p>No result from the button. Just no action or indicate the button on normal state. </p>
</td></tr>
<tr><td class="fieldname"><a id="a281146658c1e7750c052ec06be61057caf46053aca3878f1a536ea045d4c0121e" name="a281146658c1e7750c052ec06be61057caf46053aca3878f1a536ea045d4c0121e"></a>SHORT_PRESSED&#160;</td><td class="fielddoc"><p>Button has been pressed under CONFIG_BUTTON_SHORTPRESS_MS. </p>
</td></tr>
<tr><td class="fieldname"><a id="a281146658c1e7750c052ec06be61057ca0214c69a16df6c4ff0757293c6c3db66" name="a281146658c1e7750c052ec06be61057ca0214c69a16df6c4ff0757293c6c3db66"></a>LONG_PRESSED&#160;</td><td class="fielddoc"><p>Button has been pressed over CONFIG_BUTTON_SHORTPRESS_MS. </p>
</td></tr>
</table>

</div>
</div>
<a id="a0498148881c4674b319bbb9d88d0225a" name="a0498148881c4674b319bbb9d88d0225a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0498148881c4674b319bbb9d88d0225a">&#9670;&#160;</a></span>LED_power</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">TQDF_WatchOS::LED_power</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14" name="a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14"></a>POWER_DYNAMIC&#160;</td><td class="fielddoc"><p>Lowest power consumtion possinble, Current consumption based on LED that turned on. Maximum is 4 LED on the same time. </p>
</td></tr>
<tr><td class="fieldname"><a id="a0498148881c4674b319bbb9d88d0225aa37b2afb55861a314c19b22919578d9a6" name="a0498148881c4674b319bbb9d88d0225aa37b2afb55861a314c19b22919578d9a6"></a>POWER_MAXIMUM&#160;</td><td class="fielddoc"><p>Maximum brightness. Recommended for maximum 2 LEDs only. </p>
</td></tr>
</table>

</div>
</div>
<a id="a22375d6b2c5120dfa20bacc753ae17e6" name="a22375d6b2c5120dfa20bacc753ae17e6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a22375d6b2c5120dfa20bacc753ae17e6">&#9670;&#160;</a></span>REGISTER_location</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">TQDF_WatchOS::REGISTER_location</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Register location. </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a22375d6b2c5120dfa20bacc753ae17e6a65422d7d9a51c398c0b893b80b3a9bc3" name="a22375d6b2c5120dfa20bacc753ae17e6a65422d7d9a51c398c0b893b80b3a9bc3"></a>RUNTIME&#160;</td><td class="fielddoc"><p>Represents the value update from the <a class="el" href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1" title="Write value into register.">REGISTER_write()</a>. BEWARE! It is not always repesents the value stored in the register. </p>
</td></tr>
<tr><td class="fieldname"><a id="a22375d6b2c5120dfa20bacc753ae17e6ad086c450c8b509ba6ebd12daeecbb8d1" name="a22375d6b2c5120dfa20bacc753ae17e6ad086c450c8b509ba6ebd12daeecbb8d1"></a>SOURCE&#160;</td><td class="fielddoc"><p>Represent the value from the register itselft. </p>
</td></tr>
</table>

</div>
</div>
<a id="a814147015c8047464c7c790651f44b74" name="a814147015c8047464c7c790651f44b74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a814147015c8047464c7c790651f44b74">&#9670;&#160;</a></span>WATCHDOG_wake_interval</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">TQDF_WatchOS::WATCHDOG_wake_interval</a> : uint8_t</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Represent the possible routine for the WATCHDOG. Used by <a class="el" href="class_t_q_d_f___watch_o_s.html#a50fba5681687d98daa2f1ac92ee7830d" title="Set the WATCHDOG routine. For example the device is shutdown it will wake up the device base on the i...">WATCHDOG_setRoutine()</a> </p>
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a814147015c8047464c7c790651f44b74ae0322a6e708da27cecf2fe1f2fc8e548" name="a814147015c8047464c7c790651f44b74ae0322a6e708da27cecf2fe1f2fc8e548"></a>WAKE_EVERY_1S&#160;</td><td class="fielddoc"><p>1 Second (Beware if you using 1 second interval with shutdown) </p>
</td></tr>
<tr><td class="fieldname"><a id="a814147015c8047464c7c790651f44b74a24a459dee24a9a86d284636e7e8bebbf" name="a814147015c8047464c7c790651f44b74a24a459dee24a9a86d284636e7e8bebbf"></a>WAKE_EVERY_5S&#160;</td><td class="fielddoc"><p>5 Second </p>
</td></tr>
<tr><td class="fieldname"><a id="a814147015c8047464c7c790651f44b74a5555d8a050c8e33bce3747758fc14d20" name="a814147015c8047464c7c790651f44b74a5555d8a050c8e33bce3747758fc14d20"></a>WAKE_EVERY_10S&#160;</td><td class="fielddoc"><p>10 Seconds </p>
</td></tr>
<tr><td class="fieldname"><a id="a814147015c8047464c7c790651f44b74a6e3dff81f9e26baa4718c708e448d205" name="a814147015c8047464c7c790651f44b74a6e3dff81f9e26baa4718c708e448d205"></a>WAKE_EVERY_1M&#160;</td><td class="fielddoc"><p>1 Minute </p>
</td></tr>
<tr><td class="fieldname"><a id="a814147015c8047464c7c790651f44b74ab68f12a6eee14478ad53c47cd92d284e" name="a814147015c8047464c7c790651f44b74ab68f12a6eee14478ad53c47cd92d284e"></a>WAKE_EVERY_5M&#160;</td><td class="fielddoc"><p>5 Minutes </p>
</td></tr>
<tr><td class="fieldname"><a id="a814147015c8047464c7c790651f44b74a18c32a45f6ecb15478353e4d800ef927" name="a814147015c8047464c7c790651f44b74a18c32a45f6ecb15478353e4d800ef927"></a>WAKE_EVERY_15M&#160;</td><td class="fielddoc"><p>15 Minutes </p>
</td></tr>
</table>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a6c8b9eafa74132f2df9f46c6ab38ce26" name="a6c8b9eafa74132f2df9f46c6ab38ce26"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6c8b9eafa74132f2df9f46c6ab38ce26">&#9670;&#160;</a></span>bootloader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::bootloader </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Enter bootloader as HID device to download the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Once entered, there is no way to exit the bootloader except pressing the reset button or power cycle the device </dd></dl>

</div>
</div>
<a id="adff6ae57098aa6427a51580cec3601ce" name="adff6ae57098aa6427a51580cec3601ce"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adff6ae57098aa6427a51580cec3601ce">&#9670;&#160;</a></span>BUTTON_getResult()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">BUTTON_state</a> TQDF_WatchOS::BUTTON_getResult </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Detect button behavior. Shorpress and Longpress. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Default is 0 (normal state). 1 for shorpress 1 for longpress. </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function only return after the button release AND FORCED to return after CONFIG_BUTTON_SHORTPRESS_MS has been reached. </dd></dl>

</div>
</div>
<a id="a7cd4c5b9d5f8ddb88b17edc0cb474043" name="a7cd4c5b9d5f8ddb88b17edc0cb474043"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7cd4c5b9d5f8ddb88b17edc0cb474043">&#9670;&#160;</a></span>BUTTON_isPressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TQDF_WatchOS::BUTTON_isPressed </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Fastest way to read the button state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd>
<dd>
FALSE on normal state. TRUE if the button is pressed. </dd></dl>

</div>
</div>
<a id="a3a355bd876ad7ca98c68e8fc63ab9b28" name="a3a355bd876ad7ca98c68e8fc63ab9b28"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3a355bd876ad7ca98c68e8fc63ab9b28">&#9670;&#160;</a></span>BUTTON_isSafePressed()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TQDF_WatchOS::BUTTON_isSafePressed </td>
          <td>(</td>
          <td class="paramtype">unsigned long&#160;</td>
          <td class="paramname"><em>delay_ms</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Noise-free button state detection. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">delay_ms</td><td>Debouncer time window in miliseconds </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>FALSE on normal state. TRUE if the button is pressed. </dd></dl>

</div>
</div>
<a id="aeb2b56fa24344c2a47b2a6e597ffe4a7" name="aeb2b56fa24344c2a47b2a6e597ffe4a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeb2b56fa24344c2a47b2a6e597ffe4a7">&#9670;&#160;</a></span>config()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::config </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>baudrate</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>preserve_RTC</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>calibration_value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pins</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>power_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>button_pin</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>pins_unused</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Configure device basic parameters. Responsible for all peripheral initialization. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">baudrate</td><td>UARD baudrate (Recommended 9600 ar 115200) </td></tr>
    <tr><td class="paramname">preserve_RTC</td><td>Keep the last value. RTC will not reset even after programmed. Only POWER_OFF resets the RTC. </td></tr>
    <tr><td class="paramname">calibration_value</td><td>Real Time Clock (RTC) calbration value from the manufacturer. Each device has a different calbration value. This calibration value written on the PCB or any information from the manufacturer.</td></tr>
    <tr><td class="paramname">pins</td><td>Clock pins. Pointer to an array with 12 byte width </td></tr>
    <tr><td class="paramname">power_pin</td><td>MOSFET gate pin to power up the LED. (PWM Capable) </td></tr>
    <tr><td class="paramname">pins_unused</td><td>Threated differently. Pointer to an array with 20 byte width. Make sure they are no floating. All unused pins should be listed on pins_unused. Floating pins means more power consumtion. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section note"><dt>Note</dt><dd>This function should be called directly right after the setup(). Make sure there are no initialization function that called before this function to guarantee the Operating System run smoothly </dd></dl>

</div>
</div>
<a id="a7aa7ec0224447307f0863b2767ce6418" name="a7aa7ec0224447307f0863b2767ce6418"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7aa7ec0224447307f0863b2767ce6418">&#9670;&#160;</a></span>LED_clear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::LED_clear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Clear means to turn off all of the LED or any clock pin. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="aeaec7ef77bba79f3792cddda114ff529" name="aeaec7ef77bba79f3792cddda114ff529"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeaec7ef77bba79f3792cddda114ff529">&#9670;&#160;</a></span>LED_setBrightnessMax()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::LED_setBrightnessMax </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>percent</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set led power behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">percent</td><td>related to current consumption management on POWER_DYNAMIC in percent. <a class="el" href="class_t_q_d_f___watch_o_s.html#a2367439665fdde2cee35c5fdc5a053b6" title="Set led power behavior.">LED_setPowerLimit()</a> should be set in dynamic to use this config. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Dynamic only hold until 4 LEDs </dd></dl>

</div>
</div>
<a id="a2367439665fdde2cee35c5fdc5a053b6" name="a2367439665fdde2cee35c5fdc5a053b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2367439665fdde2cee35c5fdc5a053b6">&#9670;&#160;</a></span>LED_setPowerLimit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::LED_setPowerLimit </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">LED_power</a>&#160;</td>
          <td class="paramname"><em>power</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set led power behavior. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">power</td><td>power mode. It can be dynamic or maximum. Dynamic means the LED power consumtion rely on the number of LED that turn on. It maintain the same LED brightness. Lower better for power consumption. Maximum means using the maximum power even for single LED. Cannot maintain the same brightness for more than 1 LED. Best for some attention. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Dynamic only hold until 4 LEDs </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_t_q_d_f___watch_o_s.html#aeaec7ef77bba79f3792cddda114ff529" title="Set led power behavior.">LED_setBrightnessMax</a> </dd></dl>

</div>
</div>
<a id="a16d5aab46f3f431fea5579a4ae6a28f9" name="a16d5aab46f3f431fea5579a4ae6a28f9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a16d5aab46f3f431fea5579a4ae6a28f9">&#9670;&#160;</a></span>LED_show()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::LED_show </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to lock the loop. Better for debugging application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When the function is called, the program will stuck in the function forever. Inidicated by a rondom LED ON and OFF animation. </dd></dl>

</div>
</div>
<a id="ac5fe5e1cca51ae777ff21da5fcca9952" name="ac5fe5e1cca51ae777ff21da5fcca9952"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5fe5e1cca51ae777ff21da5fcca9952">&#9670;&#160;</a></span>LED_test_deadlock()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::LED_test_deadlock </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function to lock the loop. Better for debugging application. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>When the function is called, the program will stuck in the function forever. Inidicated by a rondom LED ON and OFF animation. </dd></dl>

</div>
</div>
<a id="a0c2327f357caad63a869e736b9685f1f" name="a0c2327f357caad63a869e736b9685f1f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c2327f357caad63a869e736b9685f1f">&#9670;&#160;</a></span>LED_toggle()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::LED_toggle </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Toggle the LED state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Toggle means to flip the current state. When the current LED state is ON then the next state it will OFF. When the current state is OFF then it will ON. </dd></dl>

</div>
</div>
<a id="aee16bf16dc94b155fe3e4e2bdf22e006" name="aee16bf16dc94b155fe3e4e2bdf22e006"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee16bf16dc94b155fe3e4e2bdf22e006">&#9670;&#160;</a></span>LED_write() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::LED_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write or set the LED state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>

</div>
</div>
<a id="a959f003d4d8ebf5d4c50ad291b9cea07" name="a959f003d4d8ebf5d4c50ad291b9cea07"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a959f003d4d8ebf5d4c50ad291b9cea07">&#9670;&#160;</a></span>LED_write() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::LED_write </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>type</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>state</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write or set the LED state. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Same as void <a class="el" href="class_t_q_d_f___watch_o_s.html#a0c2327f357caad63a869e736b9685f1f" title="Toggle the LED state.">LED_toggle(int index)</a>; </dd></dl>

</div>
</div>
<a id="a9eba45bb686da79be0bf68f49c1b691b" name="a9eba45bb686da79be0bf68f49c1b691b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9eba45bb686da79be0bf68f49c1b691b">&#9670;&#160;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Main program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Just keeps the program clean. This function uses the loop() as part of the main program iteration. Works like usual Arduino-like programming. This function handles various operating system initialization. There are some initialization in the program and some of them must be done sequentially to avoid deadlock. I found it to be less-possible to be left up to the user as it will only add to the confusion. </dd></dl>

</div>
</div>
<a id="a85c525d7ff22da7ba7674402e1e0022e" name="a85c525d7ff22da7ba7674402e1e0022e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a85c525d7ff22da7ba7674402e1e0022e">&#9670;&#160;</a></span>REGISTER_read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">uint32_t TQDF_WatchOS::REGISTER_read </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BackupRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">REGISTER_location</a>&#160;</td>
          <td class="paramname"><em>location</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read value from the register directly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">location</td><td>Memory location. It can be the RUNTIME or REGISTER </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>uint32_t </dd></dl>
<dl class="section note"><dt>Note</dt><dd>The returned value is the value that stored in the selector location of the register. RUNTIME represents the value update from the <a class="el" href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1" title="Write value into register.">REGISTER_write()</a>. BEWARE! It is not always repesents the value stored in the register. SOURCE represent the value from the register itselft. Please remember, <a class="el" href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1" title="Write value into register.">REGISTER_write()</a> is only executed just before the device shutdhown or reset. </dd></dl>

</div>
</div>
<a id="aa801b0854ba8947c51554e2ff71a15c1" name="aa801b0854ba8947c51554e2ff71a15c1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa801b0854ba8947c51554e2ff71a15c1">&#9670;&#160;</a></span>REGISTER_write()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::REGISTER_write </td>
          <td>(</td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>BackupRegister</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint32_t&#160;</td>
          <td class="paramname"><em>Data</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Write value into register. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will keep the value on the register even the device is shutdown or reset. Its not a permanet storage like EEPROM. It will LOST the value when the device is power off. The purpose is to keep the stored value exist in the register. So, The write process is only executed right before the execution of WhatchOS.shutdown() or WhatchOS.reset() Process. When these two function is not called. The value will never to ve written into the register. </dd></dl>

</div>
</div>
<a id="a80923413d182610e83ec23e091513cd9" name="a80923413d182610e83ec23e091513cd9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a80923413d182610e83ec23e091513cd9">&#9670;&#160;</a></span>reset()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::reset </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Reset device from software just like pressing the reset button. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None</dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will not triggering the <a class="el" href="class_t_q_d_f___watch_o_s.html#a6cbc921da06c8fd7d1f70c9acba7031d" title="Set Real Time Clock (RTC) initial time.">RTC_initialTime()</a> and <a class="el" href="class_t_q_d_f___watch_o_s.html#ac529a38ac060cd51ce3b002c24ea0251" title="Set Real Time Clock (RTC) initial date.">RTC_initialDate()</a>. It will keep the RTC datetime same as before. </dd></dl>

</div>
</div>
<a id="a978ac71ca93fbbb893a6755fbef03a69" name="a978ac71ca93fbbb893a6755fbef03a69"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a978ac71ca93fbbb893a6755fbef03a69">&#9670;&#160;</a></span>RTC_fineTune()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::RTC_fineTune </td>
          <td>(</td>
          <td class="paramtype">long&#160;</td>
          <td class="paramname"><em>diff</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Adjust or fine tune the Real Time Clock (RTC) calibration value. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">diff</td><td>Fine tune adjustment for the user. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Already set in the <a class="el" href="class_t_q_d_f___watch_o_s.html#aeb2b56fa24344c2a47b2a6e597ffe4a7" title="Configure device basic parameters. Responsible for all peripheral initialization.">config()</a>. You could fine tune the value just by increasing and decreasing the diff. </dd></dl>

</div>
</div>
<a id="ad10fb76e1048d128658c7141adeec5a6" name="ad10fb76e1048d128658c7141adeec5a6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad10fb76e1048d128658c7141adeec5a6">&#9670;&#160;</a></span>RTC_getDay()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TQDF_WatchOS::RTC_getDay </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the DAY update from the Real Time Clock (RTC). Hour in 1-31 Format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Actually this function is not make any sense because this only a small watch system. This exist just in case you have enough creativity to implement that &gt;_&lt; <a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1" title="Receive the datetime update from the Real Time Clock (RTC).">RTC_update()</a> should be called before to get the newest or the updated value from the RTC. </dd></dl>

</div>
</div>
<a id="ab33ea670c3840f4e16ba0905f4fe48f7" name="ab33ea670c3840f4e16ba0905f4fe48f7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab33ea670c3840f4e16ba0905f4fe48f7">&#9670;&#160;</a></span>RTC_getHour()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TQDF_WatchOS::RTC_getHour </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the HOUR update from the Real Time Clock (RTC). Hour in 0-23 Format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1" title="Receive the datetime update from the Real Time Clock (RTC).">RTC_update()</a> should be called before to get the newest or the updated value from the RTC. </dd></dl>

</div>
</div>
<a id="a3efb768199e808b9a3e4e0c3de8de71c" name="a3efb768199e808b9a3e4e0c3de8de71c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3efb768199e808b9a3e4e0c3de8de71c">&#9670;&#160;</a></span>RTC_getMinute()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TQDF_WatchOS::RTC_getMinute </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MINUTE update from the Real Time Clock (RTC). Hour in 0-59 Format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1" title="Receive the datetime update from the Real Time Clock (RTC).">RTC_update()</a> should be called before to get the newest or the updated value from the RTC. </dd></dl>

</div>
</div>
<a id="a786998230c32f798fde52a647baf699e" name="a786998230c32f798fde52a647baf699e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a786998230c32f798fde52a647baf699e">&#9670;&#160;</a></span>RTC_getMonth()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TQDF_WatchOS::RTC_getMonth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the MONTH update from the Real Time Clock (RTC). Hour in 1-12 Format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Actually this function is not make any sense because this only a small watch system. This exist just in case you have enough creativity to implement that &gt;_&lt; <a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1" title="Receive the datetime update from the Real Time Clock (RTC).">RTC_update()</a> should be called before to get the newest or the updated value from the RTC. </dd></dl>

</div>
</div>
<a id="a1a45ab0e83a3c64c1e69bd609cb4344e" name="a1a45ab0e83a3c64c1e69bd609cb4344e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1a45ab0e83a3c64c1e69bd609cb4344e">&#9670;&#160;</a></span>RTC_getSecond()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TQDF_WatchOS::RTC_getSecond </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the SECOND update from the Real Time Clock (RTC). Hour in 0-59 Format. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd><a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1" title="Receive the datetime update from the Real Time Clock (RTC).">RTC_update()</a> should be called before to get the newest or the updated value from the RTC. </dd></dl>

</div>
</div>
<a id="a220923562afaab2058ae345983cba500" name="a220923562afaab2058ae345983cba500"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a220923562afaab2058ae345983cba500">&#9670;&#160;</a></span>RTC_getYear()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int TQDF_WatchOS::RTC_getYear </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the YEAR update from the Real Time Clock (RTC). Hour in 0-99 Format. Set to 23 means 2023. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Actually this function is not make any sense because this only a small watch system. This exist just in case you have enough creativity to implement that &gt;_&lt; <a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1" title="Receive the datetime update from the Real Time Clock (RTC).">RTC_update()</a> should be called before to get the newest or the updated value from the RTC. </dd></dl>

</div>
</div>
<a id="ac529a38ac060cd51ce3b002c24ea0251" name="ac529a38ac060cd51ce3b002c24ea0251"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac529a38ac060cd51ce3b002c24ea0251">&#9670;&#160;</a></span>RTC_initialDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::RTC_initialDate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Real Time Clock (RTC) initial date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function only executed after the device is POWER OFF, RESET, or PROGRAMMED. WAKE_UP will not trigger this function. When the function is not called. The date set after POWER OFF, RESET, or PROGRAMMED is Aug 17, 2023 </dd></dl>

</div>
</div>
<a id="a6cbc921da06c8fd7d1f70c9acba7031d" name="a6cbc921da06c8fd7d1f70c9acba7031d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6cbc921da06c8fd7d1f70c9acba7031d">&#9670;&#160;</a></span>RTC_initialTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::RTC_initialTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Real Time Clock (RTC) initial time. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function only executed after the device is POWER OFF, RESET, or PROGRAMMED. WAKE_UP will not trigger this function. When the function is not called. The time set after POWER OFF, RESET, or PROGRAMMED is 10:14:30 </dd></dl>

</div>
</div>
<a id="a0576815b66e6e88cf914f3bddadcd45b" name="a0576815b66e6e88cf914f3bddadcd45b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0576815b66e6e88cf914f3bddadcd45b">&#9670;&#160;</a></span>RTC_setDate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::RTC_setDate </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>day</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>month</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>year</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Real Time Clock (RTC) date. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">day</td><td>1-31 </td></tr>
    <tr><td class="paramname">month</td><td>1-12 </td></tr>
    <tr><td class="paramname">year</td><td>0-99 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will executed directly. </dd></dl>

</div>
</div>
<a id="ae699891be1af2dd9fcc9a338ac9e58c8" name="ae699891be1af2dd9fcc9a338ac9e58c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae699891be1af2dd9fcc9a338ac9e58c8">&#9670;&#160;</a></span>RTC_setTime()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::RTC_setTime </td>
          <td>(</td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>hours</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>minutes</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">uint8_t&#160;</td>
          <td class="paramname"><em>seconds</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set Real Time Clock (RTC) timer. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">hours</td><td>0-23 </td></tr>
    <tr><td class="paramname">minutes</td><td>0-59 </td></tr>
    <tr><td class="paramname">seconds</td><td>0-59 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function will executed directly. </dd></dl>

</div>
</div>
<a id="acfaf9c28225e0d250a6f8955913fabb1" name="acfaf9c28225e0d250a6f8955913fabb1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acfaf9c28225e0d250a6f8955913fabb1">&#9670;&#160;</a></span>RTC_update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::RTC_update </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Receive the datetime update from the Real Time Clock (RTC). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function should be called before calling any RTC get function i.e <a class="el" href="class_t_q_d_f___watch_o_s.html#ab33ea670c3840f4e16ba0905f4fe48f7" title="Get the HOUR update from the Real Time Clock (RTC). Hour in 0-23 Format.">RTC_getHour()</a>, <a class="el" href="class_t_q_d_f___watch_o_s.html#a3efb768199e808b9a3e4e0c3de8de71c" title="Get the MINUTE update from the Real Time Clock (RTC). Hour in 0-59 Format.">RTC_getMinute()</a>, <a class="el" href="class_t_q_d_f___watch_o_s.html#a1a45ab0e83a3c64c1e69bd609cb4344e" title="Get the SECOND update from the Real Time Clock (RTC). Hour in 0-59 Format.">RTC_getSecond()</a>. </dd></dl>

</div>
</div>
<a id="a1f63496e23f81bbd508f44e34d8d0775" name="a1f63496e23f81bbd508f44e34d8d0775"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1f63496e23f81bbd508f44e34d8d0775">&#9670;&#160;</a></span>shutdown()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::shutdown </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Simply just shutdown the device keep the WATCHDOG and Real Time Clock (RTC) running. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">None</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>Serial communication and Bootloader upload will not workPress the button to wake up the device. To wake up into Bootloader as Serial deviec, hold the button until the watch doing Lato-lato thins. </dd></dl>

</div>
</div>
<a id="a132fe7575e3d6f772a954c3b2c0e0acc" name="a132fe7575e3d6f772a954c3b2c0e0acc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a132fe7575e3d6f772a954c3b2c0e0acc">&#9670;&#160;</a></span>WATCHDOG_isWakeUp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool TQDF_WatchOS::WATCHDOG_isWakeUp </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Check if the wake up source comes from WATCHDDOG. For example the device is shutdown it will wake up the device base on the interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Represents the routine interval. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>bool. TRUE if the source is the WATCHDOG routine </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This function may differentciate the wake up source comes from the WATCHDOG or the user BUTTON. This flag will return TRUE if the wake up source is from WATCHDOG itself and return FALSE for the other wake up source.</dd></dl>
<p>NORMALY this flag is combined with shutdown to create a standby LED. Basically it wakes up, light up the LED, then finally shutshown to save the power. </p><dl class="section see"><dt>See also</dt><dd><a class="el" href="class_t_q_d_f___watch_o_s.html#a1f63496e23f81bbd508f44e34d8d0775" title="Simply just shutdown the device keep the WATCHDOG and Real Time Clock (RTC) running.">shutdown()</a> </dd></dl>

</div>
</div>
<a id="a50fba5681687d98daa2f1ac92ee7830d" name="a50fba5681687d98daa2f1ac92ee7830d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a50fba5681687d98daa2f1ac92ee7830d">&#9670;&#160;</a></span>WATCHDOG_setRoutine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void TQDF_WatchOS::WATCHDOG_setRoutine </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">WATCHDOG_wake_interval</a>&#160;</td>
          <td class="paramname"><em>interval</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>forced_on</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Set the WATCHDOG routine. For example the device is shutdown it will wake up the device base on the interval. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">interval</td><td>Represents the routine interval. </td></tr>
    <tr><td class="paramname">forced_on</td><td>Set the register ON. Usefull to make sure the register is SET on the first time. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>None </dd></dl>
<dl class="section note"><dt>Note</dt><dd>This is the function to create a standby LED. Basically this function tells the WATCHDOG to wake from shutdown state. When the device is waked up by WATCHDOG routing it will enter the loop and execute program normaly. </dd></dl>
<dl class="section see"><dt>See also</dt><dd><a class="el" href="class_t_q_d_f___watch_o_s.html#a1f63496e23f81bbd508f44e34d8d0775" title="Simply just shutdown the device keep the WATCHDOG and Real Time Clock (RTC) running.">shutdown()</a> </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>D:/_GIT_PROJECT/_PROJECT_TQDF_Watch/TQDF_Watch_Full/lib/TQDF_WatchOS/src/<a class="el" href="_t_q_d_f___watch_o_s_8h_source.html">TQDF_WatchOS.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
