<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TQDF_WatchOS: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
DoxygenAwesomeDarkModeToggle.init()
</script>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
DoxygenAwesomeInteractiveToc.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TQDF_WatchOS<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Just another advanced watch library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('class_t_q_d_f___watch_o_s.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="header">
  <div class="headertitle"><div class="title">TQDF_WatchOS Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a6c8b9eafa74132f2df9f46c6ab38ce26">bootloader</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BUTTON_begin</b>(unsigned long debouncer_ms, unsigned long shortpress_max_ms) (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUTTON_DEBOUNCER_MS</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#adff6ae57098aa6427a51580cec3601ce">BUTTON_getResult</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a7cd4c5b9d5f8ddb88b17edc0cb474043">BUTTON_isPressed</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a3a355bd876ad7ca98c68e8fc63ab9b28">BUTTON_isSafePressed</a>(unsigned long delay_ms)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUTTON_NORMAL_logic</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>BUTTON_PRESSED_logic</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>BUTTON_SHORTPRESS_MS</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057c">BUTTON_state</a> enum name</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#aeb2b56fa24344c2a47b2a6e597ffe4a7">config</a>(int baudrate, bool preserve_RTC, long calibration_value, int *pins, int power_pin, int button_pin, int *pins_unused)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a7aa7ec0224447307f0863b2767ce6418">LED_clear</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LED_dynamic_curve</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LED_OFF_logic</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LED_ON_logic</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225a">LED_power</a> enum name</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="even"><td class="entry"><b>LED_POWER_OFF_logic</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>LED_POWER_ON_logic</b> (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#aeaec7ef77bba79f3792cddda114ff529">LED_setBrightnessMax</a>(int percent)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a2367439665fdde2cee35c5fdc5a053b6">LED_setPowerLimit</a>(LED_power power)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a16d5aab46f3f431fea5579a4ae6a28f9">LED_show</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#ac5fe5e1cca51ae777ff21da5fcca9952">LED_test_deadlock</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0c2327f357caad63a869e736b9685f1f">LED_toggle</a>(int index)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#aee16bf16dc94b155fe3e4e2bdf22e006">LED_write</a>(int index, bool state)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a959f003d4d8ebf5d4c50ad291b9cea07">LED_write</a>(int type, int index, bool state)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>logic</b>(uint8_t logic_led, uint8_t logic_led_power, uint8_t logic_button) (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca0214c69a16df6c4ff0757293c6c3db66">LONG_PRESSED</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a9eba45bb686da79be0bf68f49c1b691b">main</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057ca9ab9adf3ce9fe568c50055bfb09dd583">NO_ACTION</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa1719136ea055ae2b88559e6b5fe6aa14">POWER_DYNAMIC</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0498148881c4674b319bbb9d88d0225aa37b2afb55861a314c19b22919578d9a6">POWER_MAXIMUM</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6">REGISTER_location</a> enum name</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a85c525d7ff22da7ba7674402e1e0022e">REGISTER_read</a>(uint32_t BackupRegister, REGISTER_location location)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1">REGISTER_write</a>(uint32_t BackupRegister, uint32_t Data)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a80923413d182610e83ec23e091513cd9">reset</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a978ac71ca93fbbb893a6755fbef03a69">RTC_fineTune</a>(long diff)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#ad10fb76e1048d128658c7141adeec5a6">RTC_getDay</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#ab33ea670c3840f4e16ba0905f4fe48f7">RTC_getHour</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a3efb768199e808b9a3e4e0c3de8de71c">RTC_getMinute</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a786998230c32f798fde52a647baf699e">RTC_getMonth</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a1a45ab0e83a3c64c1e69bd609cb4344e">RTC_getSecond</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a220923562afaab2058ae345983cba500">RTC_getYear</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#ac529a38ac060cd51ce3b002c24ea0251">RTC_initialDate</a>(uint8_t day, uint8_t month, uint8_t year)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a6cbc921da06c8fd7d1f70c9acba7031d">RTC_initialTime</a>(uint8_t hours, uint8_t minutes, uint8_t seconds)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a0576815b66e6e88cf914f3bddadcd45b">RTC_setDate</a>(uint8_t day, uint8_t month, uint8_t year)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#ae699891be1af2dd9fcc9a338ac9e58c8">RTC_setTime</a>(uint8_t hours, uint8_t minutes, uint8_t seconds)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1">RTC_update</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6a65422d7d9a51c398c0b893b80b3a9bc3">RUNTIME</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a281146658c1e7750c052ec06be61057caf46053aca3878f1a536ea045d4c0121e">SHORT_PRESSED</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a1f63496e23f81bbd508f44e34d8d0775">shutdown</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a22375d6b2c5120dfa20bacc753ae17e6ad086c450c8b509ba6ebd12daeecbb8d1">SOURCE</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr bgcolor="#f0f0f0" class="odd"><td class="entry"><b>TQDF_WatchOS</b>() (defined in <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a5555d8a050c8e33bce3747758fc14d20">WAKE_EVERY_10S</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a18c32a45f6ecb15478353e4d800ef927">WAKE_EVERY_15M</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a6e3dff81f9e26baa4718c708e448d205">WAKE_EVERY_1M</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ae0322a6e708da27cecf2fe1f2fc8e548">WAKE_EVERY_1S</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74ab68f12a6eee14478ad53c47cd92d284e">WAKE_EVERY_5M</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74a24a459dee24a9a86d284636e7e8bebbf">WAKE_EVERY_5S</a> enum value</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a132fe7575e3d6f772a954c3b2c0e0acc">WATCHDOG_isWakeUp</a>()</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a50fba5681687d98daa2f1ac92ee7830d">WATCHDOG_setRoutine</a>(WATCHDOG_wake_interval interval, bool forced_on)</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html#a814147015c8047464c7c790651f44b74">WATCHDOG_wake_interval</a> enum name</td><td class="entry"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
