<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TQDF_WatchOS: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
DoxygenAwesomeDarkModeToggle.init()
</script>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
DoxygenAwesomeInteractiveToc.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TQDF_WatchOS<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Just another advanced watch library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div class="contents">
&#160;

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bootloader()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a6c8b9eafa74132f2df9f46c6ab38ce26">TQDF_WatchOS</a></li>
<li>BUTTON_getResult()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#adff6ae57098aa6427a51580cec3601ce">TQDF_WatchOS</a></li>
<li>BUTTON_isPressed()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a7cd4c5b9d5f8ddb88b17edc0cb474043">TQDF_WatchOS</a></li>
<li>BUTTON_isSafePressed()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a3a355bd876ad7ca98c68e8fc63ab9b28">TQDF_WatchOS</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>config()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#aeb2b56fa24344c2a47b2a6e597ffe4a7">TQDF_WatchOS</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>LED_clear()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a7aa7ec0224447307f0863b2767ce6418">TQDF_WatchOS</a></li>
<li>LED_setBrightnessMax()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#aeaec7ef77bba79f3792cddda114ff529">TQDF_WatchOS</a></li>
<li>LED_setPowerLimit()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a2367439665fdde2cee35c5fdc5a053b6">TQDF_WatchOS</a></li>
<li>LED_show()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a16d5aab46f3f431fea5579a4ae6a28f9">TQDF_WatchOS</a></li>
<li>LED_test_deadlock()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#ac5fe5e1cca51ae777ff21da5fcca9952">TQDF_WatchOS</a></li>
<li>LED_toggle()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a0c2327f357caad63a869e736b9685f1f">TQDF_WatchOS</a></li>
<li>LED_write()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#aee16bf16dc94b155fe3e4e2bdf22e006">TQDF_WatchOS</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a9eba45bb686da79be0bf68f49c1b691b">TQDF_WatchOS</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>REGISTER_read()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a85c525d7ff22da7ba7674402e1e0022e">TQDF_WatchOS</a></li>
<li>REGISTER_write()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#aa801b0854ba8947c51554e2ff71a15c1">TQDF_WatchOS</a></li>
<li>reset()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a80923413d182610e83ec23e091513cd9">TQDF_WatchOS</a></li>
<li>RTC_fineTune()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a978ac71ca93fbbb893a6755fbef03a69">TQDF_WatchOS</a></li>
<li>RTC_getDay()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#ad10fb76e1048d128658c7141adeec5a6">TQDF_WatchOS</a></li>
<li>RTC_getHour()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#ab33ea670c3840f4e16ba0905f4fe48f7">TQDF_WatchOS</a></li>
<li>RTC_getMinute()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a3efb768199e808b9a3e4e0c3de8de71c">TQDF_WatchOS</a></li>
<li>RTC_getMonth()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a786998230c32f798fde52a647baf699e">TQDF_WatchOS</a></li>
<li>RTC_getSecond()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a1a45ab0e83a3c64c1e69bd609cb4344e">TQDF_WatchOS</a></li>
<li>RTC_getYear()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a220923562afaab2058ae345983cba500">TQDF_WatchOS</a></li>
<li>RTC_initialDate()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#ac529a38ac060cd51ce3b002c24ea0251">TQDF_WatchOS</a></li>
<li>RTC_initialTime()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a6cbc921da06c8fd7d1f70c9acba7031d">TQDF_WatchOS</a></li>
<li>RTC_setDate()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a0576815b66e6e88cf914f3bddadcd45b">TQDF_WatchOS</a></li>
<li>RTC_setTime()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#ae699891be1af2dd9fcc9a338ac9e58c8">TQDF_WatchOS</a></li>
<li>RTC_update()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#acfaf9c28225e0d250a6f8955913fabb1">TQDF_WatchOS</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>shutdown()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a1f63496e23f81bbd508f44e34d8d0775">TQDF_WatchOS</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>WATCHDOG_isWakeUp()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a132fe7575e3d6f772a954c3b2c0e0acc">TQDF_WatchOS</a></li>
<li>WATCHDOG_setRoutine()&#160;:&#160;<a class="el" href="class_t_q_d_f___watch_o_s.html#a50fba5681687d98daa2f1ac92ee7830d">TQDF_WatchOS</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
