<!-- HTML header for doxygen 1.9.6-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.6"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>TQDF_WatchOS: TQDF_WatchOS</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="doxygen-awesome.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only.css" rel="stylesheet" type="text/css"/>
<link href="doxygen-awesome-sidebar-only-darkmode-toggle.css" rel="stylesheet" type="text/css"/>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-darkmode-toggle.js"></script>
<script type="text/javascript">
DoxygenAwesomeDarkModeToggle.init()
</script>
<!-- ... other metadata & script includes ... -->
<script type="text/javascript" src="doxygen-awesome-interactive-toc.js"></script>
<script type="text/javascript">
DoxygenAwesomeInteractiveToc.init()
</script>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">TQDF_WatchOS<span id="projectnumber">&#160;1.0.0</span>
   </div>
   <div id="projectbrief">Just another advanced watch library</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.6 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search/",'.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('index.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<div id="MSearchResults">
<div class="SRPage">
<div id="SRIndex">
<div id="SRResults"></div>
<div class="SRStatus" id="Loading">Loading...</div>
<div class="SRStatus" id="Searching">Searching...</div>
<div class="SRStatus" id="NoMatches">No Matches</div>
</div>
</div>
</div>
</div>

<div><div class="header">
  <div class="headertitle"><div class="title"><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a> </div></div>
</div><!--header-->
<div class="contents">
<div class="toc"><h3>Table of Contents</h3>
<ul><li class="level1"><a href="#autotoc_md0">Getting Started</a><ul><li class="level2"><a href="#autotoc_md1">Are you sure it can be used as a normal watch?</a></li>
<li class="level2"><a href="#autotoc_md2">Wait, Do I Need to develop the software by myself?</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md3">Compatible Hardware</a><ul><li class="level2"><a href="#autotoc_md4">AEONF mark 6</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md5">First things to Check</a><ul><li class="level2"><a href="#autotoc_md6">Powering up the device</a></li>
<li class="level2"><a href="#autotoc_md7">Entering the Bootloader</a></li>
<li class="level2"><a href="#autotoc_md8">Configuring the device</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md9">How to read the Time?</a><ul><li class="level2"><a href="#autotoc_md10">MODE 0: The standard</a></li>
<li class="level2"><a href="#autotoc_md11">MODE 1: Decimal Easy</a></li>
<li class="level2"><a href="#autotoc_md12">MODE 2: Decimal Fast</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md13">Adjusting the time?</a><ul><li class="level2"><a href="#autotoc_md14">Menu entry point</a></li>
<li class="level2"><a href="#autotoc_md15">The button modes</a></li>
<li class="level2"><a href="#autotoc_md16">Time configuration menu</a></li>
<li class="level2"><a href="#autotoc_md17">Preparing the parameters:</a></li>
<li class="level2"><a href="#autotoc_md18">Here are the detailed steps:</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md19">Advanced Menu</a></li>
<li class="level1"><a href="#autotoc_md20">Firmware Development</a><ul><li class="level2"><a href="#autotoc_md21">Firmware Pakage</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md22">Get Ready to Upload the Program</a><ul><li class="level2"><a href="#autotoc_md23">Installing Core (via Board Manager)</a></li>
<li class="level2"><a href="#autotoc_md24">Installing Library</a></li>
<li class="level2"><a href="#autotoc_md25">Let&#39;s Upload some Example</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md26">Danger Zone!</a></li>
<li class="level1"><a href="#autotoc_md27">The Development</a><ul><li class="level2"><a href="#autotoc_md28">The Operating System</a></li>
<li class="level2"><a href="#autotoc_md29">LED</a></li>
<li class="level2"><a href="#autotoc_md30">Button</a></li>
<li class="level2"><a href="#autotoc_md31">Real Time Clock (RTC)</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md32">Advanced Peripheral</a><ul><li class="level2"><a href="#autotoc_md33">Register</a></li>
<li class="level2"><a href="#autotoc_md34">Watchdog</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md35">Bootloader</a><ul><li class="level2"><a href="#autotoc_md36">How to enter the Bootloader?</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md37">Frequently Asked Question (FAQ)</a><ul><li class="level2"><a href="#autotoc_md38">How to recover the &quot;bricked&quot; device?</a></li>
</ul>
</li>
<li class="level1"><a href="#autotoc_md39">Other Things</a></li>
</ul>
</div>
<div class="textblock"><p><a class="anchor" id="md_D___GIT_PROJECT__PROJECT_TQDF_Watch_TQDF_Watch_Full_lib_TQDF_WatchOS_README"></a></p>
<h1><a class="anchor" id="autotoc_md0"></a>
Getting Started</h1>
<p><b><code>AEONF_mk6</code></b> is short of digital watch with a 12-bit LED arranged to act as an analog watch. It's actually a development board, but it serves the purpose of performing like <em><b>"an ordinary wristwatch"</b></em>. The device is <code>Arduino compatible board</code>. This means, the firmware can be reprogrammed by Arduino IDE. Most of the process follows the Arduino IDE standard.</p>
<h2><a class="anchor" id="autotoc_md1"></a>
Are you sure it can be used as a normal watch?</h2>
<p><b>Yes</b>, of course, it meets the standard of a wristwatch. For a more detailed story, check out this <a href="https://www.instagram.com/p/Cn9BrDTrsU-/?utm_source=ig_web_copy_link">Instagram post</a>. Here is some summary:</p><ul>
<li>Ofcourse it can work as normal wristwatch. 🥳</li>
<li>The device can do <em><b>Lato-lato</b></em> things. 😁</li>
<li>This watch is <b>built with a custom bootloader</b>. In simple words, you can reprogram it just by connecting it to the USB port 😮</li>
<li><b>Optimized deep sleep</b>. It can reach lower than 1 mA!!! It never dies. 😴</li>
<li>The RTC is <b>calibrated with Rubidium Oscillator</b>. It can reach <b>10-30 seconds/month!</b> 😎</li>
<li>It has a watchdog! 🐺 😈 🤖 👽</li>
</ul>
<p>That such amazing result is packed in this <code>WatchOS</code> library. This is a kind of Operating System library used by <code>AEONF_mk6</code> to accelerate the development process. It manages various initialization and functions required to develop the "Watch".</p>
<h2><a class="anchor" id="autotoc_md2"></a>
Wait, Do I Need to develop the software by myself?</h2>
<p>Back in the day, when I started developing this device, The main goal was to "acquaint" with the hardware programming environment, i.e., Arduino IDE. Now the plan remains the same. You must try to... or at least do "Upload the program". Believe me, there are just some simple steps you need to understand.</p>
<p>Take some advantages for example, It is possible to modify any part of the entire code. Like making simple delay adjustments or modifying the LED animation!. Actually, I could make a simple method to update the firmware, but I choose to not do that.</p>
<blockquote class="doxtable">
<p>&zwj;<b>In simple words</b>, all of the full implementations are available in the Example folder. In case there is a firmware update, just load the Example, and you can keep up with current development. </p>
</blockquote>
<hr  />
<h1><a class="anchor" id="autotoc_md3"></a>
Compatible Hardware</h1>
<p>In this period, the Library only supported the <code>AEONF_mark_6</code>.</p>
<h2><a class="anchor" id="autotoc_md4"></a>
AEONF mark 6</h2>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Top Side   </th><th class="markdownTableHeadNone">Back Side   </th><th class="markdownTableHeadNone"><div style="width:150px">Legend</div>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="IMG_E0072_e.JPG" alt="Current Device" class="inline"/>   </td><td class="markdownTableBodyNone"><img src="IMG_E0072_e.JPG" alt="Current Device" class="inline"/>   </td><td class="markdownTableBodyNone">1. MCU <br  />
2. LED<br  />
 3. Test<br  />
 4. Test<br  />
<br  />
<br  />
   </td></tr>
</table>
<p>Specification:</p><ul>
<li>Case: Acrylic</li>
<li>Case Diameter: <code>38mm</code> (green line)</li>
<li>Strap Width: <code>22mm</code> (yellow line)<ul>
<li>The watch is not shipped with the strap. It is up to the user.</li>
<li>Recommended: Rubber-type watch strap.</li>
</ul>
</li>
</ul>
<p>Electronics:</p><ul>
<li>PCB Marking: <code>AEONF_6</code></li>
<li>MCU: <code>STM32f401CC</code> (48-UFQFPN) ARM® Cortex®-M4</li>
<li>Voltage Supply: 2.5V ~ 3.6V (Coin cell CR2032)</li>
<li>LED Display: 12-bit Standard 0805 Single Color LED</li>
<li>Programming Interface: <code>USB</code> (MicroUSB)</li>
<li>Button: 3 Button <code>User</code>, <code>Boot</code>, <code>Reset</code></li>
<li>RTC Calibration: <code>YES</code> (Standard Rubidium Oscilator)</li>
<li>Bootloader: <code>YES</code> (HID/Serial Bootloader)</li>
</ul>
<p>Firmware:</p><ul>
<li>Core: <code>TQDF_Core</code></li>
<li>Operating System: <code><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></code></li>
<li>Board Name: Watch AEONF mk6 <code>watch_aeonf_mk6</code></li>
<li>Exposed <code>UART1</code> (TX <code>PA9</code>/RX <code>PA10</code>)</li>
<li>SWD Programming <code>enabled</code> (for backup and recovery)</li>
</ul>
<hr  />
<h1><a class="anchor" id="autotoc_md5"></a>
First things to Check</h1>
<p>The 3 things below are the recommended steps to try before we are going further. If there are failures, please let me know. Just do it, it takes few seconds. </p>
<h2><a class="anchor" id="autotoc_md6"></a>
Powering up the device</h2>
<ol type="1">
<li>Open the back cover</li>
<li>Insert the coin cell battery (beware of the polarity)</li>
</ol>
<h2><a class="anchor" id="autotoc_md7"></a>
Entering the Bootloader</h2>
<ol type="1">
<li>Connect the device to any PC by using MicroUSB</li>
<li>Hold the button until the device is doing Lato-lato things.</li>
<li>Keep holding the button!</li>
<li>Go to Device Manager</li>
<li>Make sure the Serial COM port appear on the PC.</li>
<li>Release if you feel tired 😅</li>
</ol>
<h2><a class="anchor" id="autotoc_md8"></a>
Configuring the device</h2>
<ol type="1">
<li>If you interested in firmware development, please follow Get Ready to Upload the Program</li>
<li>If not please continue below.</li>
</ol>
<hr  />
<h1><a class="anchor" id="autotoc_md9"></a>
How to read the Time?</h1>
<ul>
<li>Just press the button.</li>
<li>The LEDs will turn up with the following sequences</li>
</ul>
<h2><a class="anchor" id="autotoc_md10"></a>
MODE 0: The standard</h2>
<p>The time follows 12 hour format <code>HH:MM</code>. Here is the example showing <code>10:18</code>. I think, this is pretty intuitive, try to understand figure it out <b>without reading</b> the detailed step below.</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">AEONF   </th><th class="markdownTableHeadNone">Analog Watch    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><img src="watch_animated_no_second.gif" alt="Current Device" width="300" class="inline"/>   </td><td class="markdownTableBodyNone"><img src="clock_example.png" alt="Current Device" width="175" class="inline"/>   </td></tr>
</table>
<p>Easy isn't it? Here is the detailed step:</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone"><div style="width:250px">First LED</div>   </th><th class="markdownTableHeadNone"><div style="width:250px">Second LED</div>   </th><th class="markdownTableHeadNone"><div style="width:250px">Third LED (Sqeuence)</div>    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone"><center><img src="watch_normal_step1.jpg" alt="Current Device" width="200" class="inline"/></center>   </td><td class="markdownTableBodyNone"><center><img src="watch_normal_step2.jpg" alt="Current Device" width="200" class="inline"/></center>   </td><td class="markdownTableBodyNone"><center><img src="watch_normal_step3.jpg" alt="Current Device" width="200" class="inline"/></center>    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">First LED represents the HOUR. <br  />
<br  />
<br  />
<br  />
<br  />
<br  />
Read as <code>10</code>. So it is <code>10:MM</code><br  />
.   </td><td class="markdownTableBodyNone">Second LED represents the MINUTE. To be clear, it's actually <b>represent the clock long needle</b>. So the value shown is a <b>multiple of 5</b>. <br  />
<br  />
Read as <code>3</code> then become <code>3*5=15</code>. So it is <code>10:15</code>.   </td><td class="markdownTableBodyNone">The next LED sequence is to show the minute accuracy. There are 3 extra steps after the MINUTE LED. So the time is <code>10:15</code> <b><code>+3</code></b>.<br  />
<br  />
<br  />
<br  />
   </td></tr>
</table>
<p><b></p><center>The result it <code>10:18</code></center><p></b></p>
<h2><a class="anchor" id="autotoc_md11"></a>
MODE 1: Decimal Easy</h2>
<p>Coming Soon!</p>
<h2><a class="anchor" id="autotoc_md12"></a>
MODE 2: Decimal Fast</h2>
<p>Coming Soon!</p>
<hr  />
<h1><a class="anchor" id="autotoc_md13"></a>
Adjusting the time?</h1>
<h2><a class="anchor" id="autotoc_md14"></a>
Menu entry point</h2>
<p>Menu entry point is located right after the watch is diplaying the time.</p>
<ol type="1">
<li>So <b>press the button</b> to show the time.</li>
<li><b>While displaying the time</b> just <b>press and hold</b> the button.</li>
<li><b>Wait</b> until all LEDs turn on.</li>
<li><b>Release the button</b> after first LEDs blink.</li>
<li>Now you are in the configuration menu.</li>
</ol>
<blockquote class="doxtable">
<p>&zwj;Psst... There are other menus section read more </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md15"></a>
The button modes</h2>
<p>There are two button modes. They used to configure the time.</p><ul>
<li><code>short press</code> = the button is pressed less than 1 second</li>
<li><code>long press</code> = the button is pressed and held for more than 1 second</li>
</ul>
<p>The intuitive way is short press to adjust the value and long press to confirm.</p>
<h2><a class="anchor" id="autotoc_md16"></a>
Time configuration menu</h2>
<p>The configuration is divided into 4 section:</p><ul>
<li><code>Hour</code> configuration</li>
<li><code>Minute</code> configuration</li>
<li><code>Minute Accuracy</code> configuration</li>
</ul>
<p>About the <code>Second</code>... </p><blockquote class="doxtable">
<p>&zwj;Actually there is a configuration to enable the <code>Second</code>. It DISABLED by default. It has been implemented on the software. It can be enable by using define macros #USE_SECOND.Second` is "dynamic", If we are pursuing seconds accuracy. It need to follow the detailed step. On this early version we simply ignore it. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md17"></a>
Preparing the parameters:</h2>
<p>Make sure you have enough time, before configuring the target time. The watch is configured the same way as how the time is displayed. We want to set the target time is <code>8:22</code> so the parameters is</p><ul>
<li><code>Hour</code>: <code>8</code></li>
<li><code>Minute</code>: <code>4</code> (22 divided by 5 is 4 the remainder is 2)</li>
<li><code>Minute Accuracy</code>: <code>2</code></li>
</ul>
<p>Remember, the time configuration menu order is <code>Hour &gt; Minute &gt; Minute Accuracy</code>.</p>
<h2><a class="anchor" id="autotoc_md18"></a>
Here are the detailed steps:</h2>
<p>Hour configuration</p><ol type="1">
<li>Short press to adjust the <code>Hour</code> value</li>
<li>Long press to confirm and continue to <code>Minute</code> configuration.</li>
</ol>
<p>Minute configuration</p>
<ol type="1">
<li>Sort press to adjust the <code>Minute</code> value</li>
<li>Long press to confirm and continue to <code>Minute Accuracy</code> configuration</li>
</ol>
<p>Minute Accuracy configuration</p>
<ol type="1">
<li>Sort press to adjust the <code>Minute Accuracy</code> value</li>
<li>Long press to confirm and finish the configuration</li>
</ol>
<hr  />
<h1><a class="anchor" id="autotoc_md19"></a>
Advanced Menu</h1>
<p>Continued from Menu entry point, if you are keep holding the button after the first blink, the LEDs will blink again. Indicating the next menu section. The number of LEDs blink represent this menu section shown by table below</p>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">Number of Blink   </th><th class="markdownTableHeadNone">Menu Section    </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">1   </td><td class="markdownTableBodyNone">Time configuration menu    </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">2   </td><td class="markdownTableBodyNone">Time DEBUG mode    </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">3   </td><td class="markdownTableBodyNone">Bootloader mode   </td></tr>
</table>
<hr  />
<h1><a class="anchor" id="autotoc_md20"></a>
Firmware Development</h1>
<p>Before we are getting deeper into the implementation. We need to understand some terms that use in this project.</p><ul>
<li><code>Firmware</code> - refers to the program developed by the user. It can be programmed into the device.</li>
<li><code>Core</code> - means the low-level program. It's like a foundation that supports the user <code>firmware</code>. <code>Core</code> makes the <code>Firmware</code> to be developed far lot easier.</li>
</ul>
<h2><a class="anchor" id="autotoc_md21"></a>
Firmware Pakage</h2>
<p>Here some quick introduction to bring you a lot more familiar with the term</p><ul>
<li><code>Bootloader</code> is a small piece of firmware that allows to transfer the sketches program into this device. It is driverless easy as connecting the USB. You don't need to worry much about it. This device is shipped with the pre-installed bootloader. Still, you need to understand How to enter the bootloader in case "you need to develop" or "there is" a firmware update.</li>
<li><code>TQDFCore</code> Is a core package developed to work with a specific microcontroller, for example, the STM32 MCU that is used in this device. This core was built to work best with its custom bootloader.</li>
<li><code><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></code> is a miniature of the "Operating System" packed as Library. Like the other Library, the purpose is to accelerate the development time with predefine functions, API, and various initialization processes. It was explicitly built only for this device. These functions, features, and different examples are well-documented. Check it out!</li>
</ul>
<p>I guess, you stats to become familiar with the terms, Let's gooo!</p>
<hr  />
<h1><a class="anchor" id="autotoc_md22"></a>
Get Ready to Upload the Program</h1>
<p>If you haven't done so already, download Arduino IDE from <a href="https://www.arduino.cc/en/software">the software page</a>. You can find <a href="https://support.arduino.cc/hc/en-us/articles/360019833020">installation instructions here</a>. If you already have Arduino IDE installed, uploading a sketch is quick and easy, but let's take a look at what we need to do in just a few minutes.</p><ol type="1">
<li>You need to Setting Up the Arduino IDE<ul>
<li>Installing Core</li>
<li>Installing Library</li>
</ul>
</li>
<li>Then you can do the Upload process</li>
</ol>
<h2><a class="anchor" id="autotoc_md23"></a>
Installing Core (via Board Manager)</h2>
<p>This installation method requires Arduino IDE version 1.6.4 or greater.</p><ul>
<li>Open the Arduino IDE.</li>
<li>Open the <b>File &gt; Preferences</b> menu item.</li>
<li><p class="startli">Enter the following URL in <b>Additional Boards Manager URLs</b>:</p>
<div class="fragment"><div class="line">https://triqadafi.github.io/tqdfcore/package_tqdfcore_index.json</div>
</div><!-- fragment --></li>
<li>Open the <b>Tools &gt; Board &gt; Boards Manager...</b> menu item.</li>
<li>Wait for the platform indexes to finish downloading.</li>
<li>Search for <b>TRQDFCore_STM32_ArduinoCore</b> and click on it.</li>
<li>Click <b>Install</b>.</li>
<li>After installation is complete close the <b>Boards Manager</b> window.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;By installing this core, you can run any Arduino-like program or some STM32duino program. You can start to build your own firmware. But wait, we may use the library to make the development super fast. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md24"></a>
Installing Library</h2>
<p>The library can be installed using the <a href="http://arduino.cc/en/Guide/Libraries">standard Arduino library install procedure</a></p>
<p><b>OR</b> here are some simple direction</p>
<ul>
<li>Save the <a href="https://github.com/triqadafi/Triqadafi_FrequencyCounter/releases/download/v1.0/Triqadafi_FrequencyCounter-1.0.zip">.zip file</a> to your desktop,</li>
<li>Open Arduino IDE</li>
<li>Go to Menu &gt; <code>Sketch &gt; Include Library &gt; Add .ZIP library...</code></li>
<li>Run some <a href="https://github.com/triqadafi/Triqadafi_FrequencyCounter/tree/master/examples">example files</a> if you wish.</li>
</ul>
<p>And we are ready to program some example.</p>
<hr  />
<h2><a class="anchor" id="autotoc_md25"></a>
Let's Upload some Example</h2>
<ol type="1">
<li>Write a sketch, or use an Example such as Blink (<b>File &gt; Examples &gt; 01.Basics &gt; Blink</b>).</li>
<li>Connect the device to any PC by using MicroUSB.</li>
<li><b>Enter the bootloader</b> by holding the button until the device is doing Lato-lato things.</li>
<li>Serial COM port will appear on the PC.</li>
<li>Select Board and the related COM Port.</li>
<li>Click the <b>Upload</b> button to program the board with the sketch.</li>
<li>Wait the process.</li>
</ol>
<p>You're done! It's Easy, isn't it? Once you complete these steps, you don't need to re-do the Core and Library installation. Just select the board, then hit the upload button.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md26"></a>
Danger Zone!</h1>
<p>The section below mostly about the function documentation. Feel free to access the. If you are not brave enough better just leave it 😅</p>
<hr  />
<h1><a class="anchor" id="autotoc_md27"></a>
The Development</h1>
<p>The explanation below brings you deep into the system, as deep as the hardware configuration. If you are not interested in developing the firmware, you are safe to ignore it.</p>
<h2><a class="anchor" id="autotoc_md28"></a>
The Operating System</h2>
<p>The <code>WatchOS</code> is a <code><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></code> C++ Class, which works like low-level firmware. It handles all of the peripherals required by the device to operate smoothly. Any function members can be called through the <code>WatchOS</code> variable in any part of the code. The WatchOS is configured in this way.</p>
<p>Any hardware-related configurations are declared in <code>config_&lt;board_name&gt;.h</code>. For example, <code>config_AEONF_mk6.h</code> is a hardware config for AEONF_mk6 PCB.</p>
<p>The main *.ino file follows the Arduino standard with <code>setup()</code> and <code>loop()</code>. The user program should be written on between the comment provided. Besides <code>setup()</code> and <code>loop()</code>, two <code><a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a></code> functions must exist in the program. They are for the hardware configuration and to run the main program.</p><ul>
<li><code><a class="el" href="class_t_q_d_f___watch_o_s.html#aeb2b56fa24344c2a47b2a6e597ffe4a7" title="Configure device basic parameters. Responsible for all peripheral initialization.">TQDF_WatchOS.config()</a></code> is used to configure the hardware-related configuration. The WatchOS needs to know this information to work with specific hardware. It also can be configured by the user.</li>
<li><code>TQDF_WatchOS.run()</code> is used to handle the main program execution. It regulates the <code>loop()</code>. This function never returns.</li>
</ul>
<blockquote class="doxtable">
<p>&zwj;If this function does not exist in <code>setup()</code>, simply, you are not using the WatchOS. It will run as a regular Arduino-like program. No device initialization will be performed, such as configuring the pin and RTC. </p>
</blockquote>
<h2><a class="anchor" id="autotoc_md29"></a>
LED</h2>
<p>LED works as an indicator. It is the only way to display the time. The LEDs are arranged in a circle, resembling the digits on an analog clock.</p>
<p>To keep the minimal power, the LED's cathode is tied together and powered with a separate source. This power source is controlled by a pin labelled <code>PIN_LED_POWER</code>. Especially in this board, two steps are required to turn on a single LED. First, the power pin needs to be powered, and then set the led pin as a current sink. Seems complicated, but it has been handled by the <a class="el" href="class_t_q_d_f___watch_o_s.html">TQDF_WatchOS</a>. Just use <code>LED_write()</code> or <code>LED_toggle()</code> to play with the LED. Even the LED brightness can be set using <code>LED_setBrightness()</code>.</p>
<h2><a class="anchor" id="autotoc_md30"></a>
Button</h2>
<p>In simple terms, the button will connect two points in a circuit when pressed. This behaviour results in 2 different states. LOW on normal and HIGH when pressed. This behaviour is detected by <code>BUTTON_isPressed()</code>. Some advanced features have been implemented by <code>WatchOS</code>. from this simple behaviour.</p><ul>
<li><code>BUTTON_isSafePressed()</code> to safely detect the button was pressed.</li>
<li><code>BUTTON_getResult()</code> to detect short and long presses.</li>
</ul>
<h2><a class="anchor" id="autotoc_md31"></a>
Real Time Clock (RTC)</h2>
<p>RTC contains the standard function to read and write the date and time. RTCs must accurately keep time, even when the device is not operating. The RTC on this device has been calibrated with a standard Rubidium Oscillator, so they must have a specific calibration value written on the PCB. Besides, the user could do the fine-tune calibration by calling the <code>RTC_fineTune()</code>.</p>
<p>Function <code>RTC_initialTime() is only executed on the first time the device is powered up (Reset or wake up will not trigger this function. While the other</code>RTC_setTime()<code>is executed directly. To read the time the</code>RTC_update()<code>should be called first before calling</code>RTC_getHour()<code>,</code>RTC_getMinute()<code>,</code>RTC_getSecond()`.</p>
<h1><a class="anchor" id="autotoc_md32"></a>
Advanced Peripheral</h1>
<p>Most of the time, the functions below are optional. But, accessing these functions opens up the possibility of adjusting or tweaking the operating system. You may use this function or just leave it to the <code>WatchOS</code> to manage them.</p>
<h2><a class="anchor" id="autotoc_md33"></a>
Register</h2>
<p>The purpose is to keep some value while the watch enters a <code>shutdown</code> state. The value is saved on the register until the device is fully turned off or out of power. This is useful in the wake-up process to read some variables stored from the previous state. These write and read processes are done by <code>REGISTER_write()</code> or <code>REGISTER_read()</code>.</p>
<h2><a class="anchor" id="autotoc_md34"></a>
Watchdog</h2>
<p>The Watchdog is responsible for monitoring every process running in the watch. Make sure every process follows the rules. The rules are to optimize power consumption. For example, keeping the watch always in shutdown mode when there is no activity.</p>
<p>The Watchdog has a special rule. It may wake up the device without any user intervention. It's also possible to wake up the device for every period to create a standby LED animation. Believe me, It is a really cool feature!</p>
<hr  />
<h1><a class="anchor" id="autotoc_md35"></a>
Bootloader</h1>
<p>The Bootloader used was specifically built for the <b>TQDFCore</b> and <b>WatchOS</b>. It may have a different standard compared with the usual STM32 Bootloader. It's reliable and versatile. I always found it to succeed. So <b>I need your help to see it fail</b> 😝</p>
<h2><a class="anchor" id="autotoc_md36"></a>
How to enter the Bootloader?</h2>
<ol type="1">
<li>Make sure WatchOS is implemented on the device.</li>
<li>Connect the device to any PC by using MicroUSB</li>
<li>Hold the button until the device is doing Lato-lato things.</li>
<li>Serial COM port will appear on the PC.</li>
<li>Upload program just like usual day using Arduino IDE (Make sure to configure the COM Port correctly)</li>
</ol>
<hr  />
<h1><a class="anchor" id="autotoc_md37"></a>
Frequently Asked Question (FAQ)</h1>
<h2><a class="anchor" id="autotoc_md38"></a>
How to recover the "bricked" device?</h2>
<p>On paper, there is no way you can brick the device when using this custom bootloader, but who knows? There is always a possibility. Contact me for some workaround to fix this. There is a way, but it still needs to be documented.</p>
<hr  />
<h1><a class="anchor" id="autotoc_md39"></a>
Other Things</h1>
<ul>
<li>My Instagram: <a href="http://instagram.com/triqadafi">@triqadafi</a></li>
<li>My Website: <a href="http://triqada.fi">triqada.fi</a></li>
</ul>
<hr  />
 </div></div><!-- PageDoc -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.6 </li>
  </ul>
</div>
</body>
</html>
