#############################
#### fiWATCH_Core 
#############################

# General
328.name=fiWATCH 4.0+
328.upload.tool=avrdude
328.upload.maximum_data_size=2048
328.bootloader.tool=avrdude
328.bootloader.unlock_bits=0x3f
328.bootloader.lock_bits=0x0f
328.build.core=fiWATCH_Core
328.build.board=AVR_ATmega328
328.build.bootloader_led=B5
328.build.extra_flags={build.clkpr}

# Variants (328P / 328PA)
328.bootloader.cksel_bits=0111
328.bootloader.cfd_bit=1
328.build.variant=standard
328.build.mcu=atmega328p

# EEPROM (EEPROM retained)
328.bootloader.eesave_bit=0

# Brown out detection (BOD Disabled)
328.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}111
# Brown out detection (BOD 1.8V)
#328.bootloader.extended_fuses=0b1111{bootloader.cfd_bit}110

# Compiler link time optimization (LTO enabled)
328.compiler.c.extra_flags=-Wextra -flto -g
328.compiler.c.elf.extra_flags=-w -flto -g 
328.compiler.cpp.extra_flags=-Wextra -flto -g
328.ltoarcmd=avr-gcc-ar

# Clock frequencies (Internal 8 MHz)
328.upload.speed=38400
328.bootloader.low_fuses=0xe2
328.build.clkpr=
328.build.clock_speed={build.f_cpu}
328.build.f_cpu=8000000L

# Upload port select (Yes (UART0))
328.upload.maximum_size=32256
328.upload.protocol=arduino
328.upload.port=UART0
328.build.export_merged_output=true
328.bootloader.high_fuses=0b1101{bootloader.eesave_bit}110
328.bootloader.file=optiboot_flash/bootloader/optiboot_flash_fi_watch_{build.mcu}_{upload.port}_{upload.speed}_{build.clock_speed}_{build.bootloader_led}.hex
